<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameController</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/ClickableField.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/MainMenuController.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/GameController.html#GameController--">GameController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeInventoryState-int-boolean-">ChangeInventoryState</a></span>(int&nbsp;i,
                    boolean&nbsp;bool)</code>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#changeInvitationState-int-boolean-">changeInvitationState</a></span>(int&nbsp;i,
                     boolean&nbsp;bool)</code>
<div class="block">Disbables or enables the inventory grid, also sets the opacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeMapState-int-boolean-">ChangeMapState</a></span>(int&nbsp;i,
              boolean&nbsp;bool)</code>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeStatusState-int-boolean-">ChangeStatusState</a></span>(int&nbsp;i,
                 boolean&nbsp;bool)</code>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#getStatusInfo--">getStatusInfo</a></span>()</code>
<div class="block">This method will fetch all the player's stats from the logicfacade which
 holds it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Sets all default values of the FXML document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#processCommands-java.lang.String-">processCommands</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This method is used with the Presentation layer facade, to process a
 command given by a simple data type (String, Integer, such.), the
 processing will happen at the business layer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#setHelpText--">setHelpText</a></span>()</code>
<div class="block">This method is important for better player interaction with the game, by
 providing the player with useful information about the given room, what
 the player can do in the given room, and maybe how to get out of it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#setHitBoxes--">setHitBoxes</a></span>()</code>
<div class="block">Uses the name of the currentroom, (String) as a switch case parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#setRoomImage--">setRoomImage</a></span>()</code>
<div class="block">
 prints in the console, the player location, finds the 'path' to the
 background image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/GameController.html#setTextOutput-java.lang.String-">setTextOutput</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method sets the textoutput text field, to a specific String value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Sets all default values of the FXML document. This includes disabling the
 layered FXML grids, grids include, Status grid, Score grid, inventory
 grid inv grid, and more. Also the showGameLost, and showGameWon are also
 disabled, and instance of the IGUI is fetched. The inventory listview is
 set and refreshed. The introduction text is displayed, and the background
 image is set to the image of HOME.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>rb</code> - </dd>
</dl>
</li>
</ul>
<a name="changeInvitationState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInvitationState</h4>
<pre>public&nbsp;void&nbsp;changeInvitationState(int&nbsp;i,
                                  boolean&nbsp;bool)</pre>
<div class="block">Disbables or enables the inventory grid, also sets the opacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : Integer</dd>
<dd><code>bool</code> - : Boolean</dd>
</dl>
</li>
</ul>
<a name="setHitBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitBoxes</h4>
<pre>public&nbsp;void&nbsp;setHitBoxes()</pre>
<div class="block">Uses the name of the currentroom, (String) as a switch case parameter.
 According to the name of the currentroom of the player, a set of
 clickable fields are created, and the previous room's ones are destroyed.

 <p>
 specific hitboxes are created for each individual room, this is done by
 pixel count. A point is created, as it is to be used as a measurement of
 the x-axis offset, and the y-axis offset. Then a width and a height is
 set for the clickable field. When any room other than home has it's
 hitboxes set, the prior rooms hitboxes are destroyed, this means that the
 prior rooms hitboxses's offesets, width, and height are set to 0. making
 them unclickable.</div>
</li>
</ul>
<a name="processCommands-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommands</h4>
<pre>public&nbsp;java.lang.String&nbsp;processCommands(java.lang.String&nbsp;command)</pre>
<div class="block">This method is used with the Presentation layer facade, to process a
 command given by a simple data type (String, Integer, such.), the
 processing will happen at the business layer. Checks are being run along
 the way, to make sure that the game is not yet won, and that the game is
 not yet lost. A check is also run to see if the player has any more moves
 left. This method will return a String, to be displayed as it contains an
 explanation of what happened, as feedback to the player.

 <p>
 Takes a String command parameter. Will check if game is won already, if
 the player has lost (no money, hunger empty, or money), or if the player
 has any more moves left. if the game is won, call showGameWon(). if game
 is lost, call showGameLost(). if more moves are left, checks if manager
 and player are in the same room (Boolean), calls gui.managerTakesCut().
 Will then process command<p>

 <p>
 When the prior if's have been run through, this method will process the
 given String command, by parsing it to the presentation facade. this
 returns a string, which is added to the String val, which is returned.
 The inventory listview is updated, and refreshed. If the player has
 entered a new room since last time this method was run, the background
 image is updated.<p>

 <p>
 new hitboxes are set, and val is returned after all this.<p>

 <p>
 If the player has no more moves left, this method will process the
 command 'HOME', which places the player at home, updates the image, and
 sets the hitboxes for the room. This also counts down on the players days
 left to play the game. Feedback to the player is returned.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command,</code> - a simple type, given by which room the player is in, and
 which field the player clicked on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String as feedback to the player, of what happened when the
 command was processed.</dd>
</dl>
</li>
</ul>
<a name="setRoomImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomImage</h4>
<pre>public&nbsp;void&nbsp;setRoomImage()</pre>
<div class="block"><p>
 prints in the console, the player location, finds the 'path' to the
 background image. Done by fetching the currentRoom String from business.
 <p>
 <p>
 the image is then set with the found image path, and displayed.<p></div>
</li>
</ul>
<a name="setTextOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOutput</h4>
<pre>public&nbsp;void&nbsp;setTextOutput(java.lang.String&nbsp;s)</pre>
<div class="block">This method sets the textoutput text field, to a specific String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a specified string, can be set when calling processcommand(),
 this also returns a string, which is the feedback to the player.</dd>
</dl>
</li>
</ul>
<a name="setHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpText</h4>
<pre>public&nbsp;void&nbsp;setHelpText()</pre>
<div class="block">This method is important for better player interaction with the game, by
 providing the player with useful information about the given room, what
 the player can do in the given room, and maybe how to get out of it. This
 information is stored in a textField called HelpText, which is accessed
 by hovering the questionmark in the upper right corner.

 <p>
 setText is called on the textfield, and a call to fetch a String from the
 business layer is made, the String is set in the Room class's constructor
 as it takes a room name, description, and help text. The String is set in
 the TextField, and its opacity set to 1.</div>
</li>
</ul>
<a name="ChangeInventoryState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeInventoryState</h4>
<pre>public&nbsp;void&nbsp;ChangeInventoryState(int&nbsp;i,
                                 boolean&nbsp;bool)</pre>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use. This method can also be called, when needed to
 display the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - and Integer representing the opacity from 0 - 1.</dd>
<dd><code>bool</code> - a boolean dictating wether or not the grid is disabled.</dd>
</dl>
</li>
</ul>
<a name="ChangeMapState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeMapState</h4>
<pre>public&nbsp;void&nbsp;ChangeMapState(int&nbsp;i,
                           boolean&nbsp;bool)</pre>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use. This method can also be called, when needed to
 display the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - and Integer representing the opacity from 0 - 1.</dd>
<dd><code>bool</code> - a boolean dictating wether or not the grid is disabled.</dd>
</dl>
</li>
</ul>
<a name="ChangeStatusState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeStatusState</h4>
<pre>public&nbsp;void&nbsp;ChangeStatusState(int&nbsp;i,
                              boolean&nbsp;bool)</pre>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use. This method can also be called, when needed to
 display the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - and Integer representing the opacity from 0 - 1.</dd>
<dd><code>bool</code> - a boolean dictating wether or not the grid is disabled.</dd>
</dl>
</li>
</ul>
<a name="getStatusInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusInfo</h4>
<pre>public&nbsp;void&nbsp;getStatusInfo()</pre>
<div class="block">This method will fetch all the player's stats from the logicfacade which
 holds it.

 <p>
 the values fetched are, money,exp,enhancements, moves, days left,
 capacity, hunger /100, and then it calls the calcHunger method, to find
 the hungetmeters width.
 <p>
 these values are fetched and then displayed in the status grid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/ClickableField.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/MainMenuController.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
