<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PresentationFacade</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresentationFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/Point.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/PresentationFacade.html" target="_top">Frames</a></li>
<li><a href="PresentationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class PresentationFacade" class="title">Class PresentationFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.PresentationFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PresentationFacade</span>
extends java.lang.Object
implements <a href="../acq/IGUI.html" title="interface in acq">IGUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#PresentationFacade--">PresentationFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#buyEnh--">buyEnh</a></span>()</code>
<div class="block">Method defined in LogicFacade to buy enhancements and prints text with fitting information to what happens</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#buyFood--">buyFood</a></span>()</code>
<div class="block">Method defined in LogicFacade to buy food, so that you use money to get hunger
 and then prints texts with the fitting information to what happens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Accessor method returning a String, representing the capacity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Accessor method returning a String, representing the current room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getDaysLeft--">getDaysLeft</a></span>()</code>
<div class="block">Accessor method returning an int, representing the amount of days left</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getEnh--">getEnh</a></span>()</code>
<div class="block">Accessor method returning an int, representing the amount of enhancements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getExp--">getExp</a></span>()</code>
<div class="block">Accessor method returning an int, representing amount of experience</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getGameWon--">getGameWon</a></span>()</code>
<div class="block">Boolean accessor method, this boolean is used to stop the game if won = ture</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Accessor method returning an int, representing the current hunger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Public accessor method for the instance of the UI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Method defined in LogicFacade to show an observable list of items in the gui.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Accessor method returns a double, representing the amount of money saved.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getMoves--">getMoves</a></span>()</code>
<div class="block">Accessor method returning an int, representing the amount of moves</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getPRoomInvite--">getPRoomInvite</a></span>()</code>
<div class="block">Accessor method for getting a boolean value of a private room invite</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRegularInRoomInfo--">getRegularInRoomInfo</a></span>()</code>
<div class="block">Accessor method for getting information about the regular</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRoomDescription--">getRoomDescription</a></span>()</code>
<div class="block">Accessor method for getting description of the current room</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRoomHelpText--">getRoomHelpText</a></span>()</code>
<div class="block">Accessor method for getting help text fitting for the current room</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getScene--">getScene</a></span>()</code>
<div class="block">Public accessor method for the instance of the Scene.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getShortHunger--">getShortHunger</a></span>()</code>
<div class="block">Accessor method returning an String, representing the current hunger out of a maximum of 100</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#injectLogic-acq.ILogic-">injectLogic</a></span>(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</code>
<div class="block">Injects ILogic</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#load--">load</a></span>()</code>
<div class="block">This method calls the load method on logic through our logic interface,
 ILogic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#loadGame-javafx.scene.input.MouseEvent-">loadGame</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This method creates a new game, and loads the game through the load
 method on logic, which happens through our logic interface, ILogic.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#loadHighScores--">loadHighScores</a></span>()</code>
<div class="block">This method returns an observable list, containing our saved highscores.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#mainMenu-javafx.scene.input.MouseEvent-">mainMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Sets up the window for the main menu and sets won to false.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></span>()</code>
<div class="block">Boolean method for checking if the manager is in the same room as the player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#managerTakesCut--">managerTakesCut</a></span>()</code>
<div class="block">Method defined in LogicFacade to take a cut of players money if manager is in the same room</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#newGame-javafx.scene.input.MouseEvent-">newGame</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Sets up the window for the new game and sets won to false.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Method takes a command as parameter and gives it to the logic layer, where the method is defined</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#removeDaysLeft--">removeDaysLeft</a></span>()</code>
<div class="block">Method for removing days left</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#removeItem-acq.IItem-">removeItem</a></span>(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</code>
<div class="block">Method defined in LogicFacade to drop an item from the inventory</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#save--">save</a></span>()</code>
<div class="block">This method calls the save method on logic through our logic interface,
 ILogic.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Mutator method that sets the PrivateRoomCommand variable to s</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#setStage-javafx.stage.Stage-">setStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Sets the specifications for the main stage, IE the dimensions.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#start--">start</a></span>()</code>
<div class="block">Starts the game with mainstage.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Starts the UI, applying the scene and the main stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresentationFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresentationFacade</h4>
<pre>public&nbsp;PresentationFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectLogic-acq.ILogic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectLogic</h4>
<pre>public&nbsp;void&nbsp;injectLogic(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</pre>
<div class="block">Injects ILogic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#injectLogic-acq.ILogic-">injectLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logic</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../acq/IGUI.html" title="interface in acq">IGUI</a>&nbsp;getInstance()</pre>
<div class="block">Public accessor method for the instance of the UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IUI</dd>
</dl>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene()</pre>
<div class="block">Public accessor method for the instance of the Scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scene</dd>
</dl>
</li>
</ul>
<a name="getGameWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWon</h4>
<pre>public&nbsp;boolean&nbsp;getGameWon()</pre>
<div class="block">Boolean accessor method, this boolean is used to stop the game if won = ture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getGameWon--">getGameWon</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getWon</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)
           throws java.lang.Exception</pre>
<div class="block">Starts the UI, applying the scene and the main stage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#start-javafx.stage.Stage-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>public&nbsp;void&nbsp;setStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Sets the specifications for the main stage, IE the dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
</dl>
</li>
</ul>
<a name="newGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Sets up the window for the new game and sets won to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#newGame-javafx.scene.input.MouseEvent-">newGame</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="mainMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;void&nbsp;mainMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Sets up the window for the main menu and sets won to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#mainMenu-javafx.scene.input.MouseEvent-">mainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="loadGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This method creates a new game, and loads the game through the load
 method on logic, which happens through our logic interface, ILogic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#loadGame-javafx.scene.input.MouseEvent-">loadGame</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game with mainstage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">This method calls the save method on logic through our logic interface,
 ILogic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">This method calls the load method on logic through our logic interface,
 ILogic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="loadHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHighScores</h4>
<pre>public&nbsp;javafx.collections.ObservableList&nbsp;loadHighScores()</pre>
<div class="block">This method returns an observable list, containing our saved highscores.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#loadHighScores--">loadHighScores</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loadHighScores</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;double&nbsp;getMoney()</pre>
<div class="block">Accessor method returns a double, representing the amount of money saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getMoney--">getMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getMoneySaved</dd>
</dl>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;int&nbsp;getExp()</pre>
<div class="block">Accessor method returning an int, representing amount of experience</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getExp--">getExp</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getExperience</dd>
</dl>
</li>
</ul>
<a name="getEnh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnh</h4>
<pre>public&nbsp;int&nbsp;getEnh()</pre>
<div class="block">Accessor method returning an int, representing the amount of enhancements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getEnh--">getEnh</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getEnhancements</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;int&nbsp;getMoves()</pre>
<div class="block">Accessor method returning an int, representing the amount of moves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getMoves--">getMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getMoves</dd>
</dl>
</li>
</ul>
<a name="getDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre>public&nbsp;int&nbsp;getDaysLeft()</pre>
<div class="block">Accessor method returning an int, representing the amount of days left</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getDaysLeft--">getDaysLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getDaysLeft</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentRoom()</pre>
<div class="block">Accessor method returning a String, representing the current room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getCurrentRoom--">getCurrentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getCurrentRoom</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapacity()</pre>
<div class="block">Accessor method returning a String, representing the capacity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getCapacity--">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getCapacity</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Accessor method returning an int, representing the current hunger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getHunger--">getHunger</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getHunger</dd>
</dl>
</li>
</ul>
<a name="getShortHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortHunger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortHunger()</pre>
<div class="block">Accessor method returning an String, representing the current hunger out of a maximum of 100</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getShortHunger--">getShortHunger</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getShortHunger</dd>
</dl>
</li>
</ul>
<a name="buyFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyFood()</pre>
<div class="block">Method defined in LogicFacade to buy food, so that you use money to get hunger
 and then prints texts with the fitting information to what happens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#buyFood--">buyFood</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buyFood</dd>
</dl>
</li>
</ul>
<a name="buyEnh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEnh</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyEnh()</pre>
<div class="block">Method defined in LogicFacade to buy enhancements and prints text with fitting information to what happens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#buyEnh--">buyEnh</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buyEnhancements</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Method defined in LogicFacade to show an observable list of items in the gui.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getInventoryList</dd>
</dl>
</li>
</ul>
<a name="removeItem-acq.IItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</pre>
<div class="block">Method defined in LogicFacade to drop an item from the inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#removeItem-acq.IItem-">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Method takes a command as parameter and gives it to the logic layer, where the method is defined</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#processCommand-java.lang.String-">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processCommand</dd>
</dl>
</li>
</ul>
<a name="setPrivateRoomCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateRoomCommand</h4>
<pre>public&nbsp;void&nbsp;setPrivateRoomCommand(java.lang.String&nbsp;s)</pre>
<div class="block">Mutator method that sets the PrivateRoomCommand variable to s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="getRegularInRoomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInRoomInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegularInRoomInfo()</pre>
<div class="block">Accessor method for getting information about the regular</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getRegularInRoomInfo--">getRegularInRoomInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getRegularInRoom().info()</dd>
</dl>
</li>
</ul>
<a name="managerPlayerSameRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerPlayerSameRoom</h4>
<pre>public&nbsp;boolean&nbsp;managerPlayerSameRoom()</pre>
<div class="block">Boolean method for checking if the manager is in the same room as the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managerPlayerSameRoom</dd>
</dl>
</li>
</ul>
<a name="managerTakesCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerTakesCut</h4>
<pre>public&nbsp;java.lang.String&nbsp;managerTakesCut()</pre>
<div class="block">Method defined in LogicFacade to take a cut of players money if manager is in the same room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#managerTakesCut--">managerTakesCut</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managerTakesCut</dd>
</dl>
</li>
</ul>
<a name="getRoomDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomDescription()</pre>
<div class="block">Accessor method for getting description of the current room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getRoomDescription--">getRoomDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPRoomInvite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRoomInvite</h4>
<pre>public&nbsp;boolean&nbsp;getPRoomInvite()</pre>
<div class="block">Accessor method for getting a boolean value of a private room invite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getPRoomInvite--">getPRoomInvite</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getPRoomInvite</dd>
</dl>
</li>
</ul>
<a name="removeDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDaysLeft</h4>
<pre>public&nbsp;void&nbsp;removeDaysLeft()</pre>
<div class="block">Method for removing days left</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#removeDaysLeft--">removeDaysLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomHelpText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomHelpText()</pre>
<div class="block">Accessor method for getting help text fitting for the current room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IGUI.html#getRoomHelpText--">getRoomHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IGUI.html" title="interface in acq">IGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getRoomHelpText</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/Point.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/PresentationFacade.html" target="_top">Frames</a></li>
<li><a href="PresentationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
