<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DanceMech</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DanceMech";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DanceMech.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Flirt.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/DanceMech.html" target="_top">Frames</a></li>
<li><a href="DanceMech.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class DanceMech" class="title">Class DanceMech</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.DanceMech</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DanceMech</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#DanceMech--">DanceMech</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#DanceMech--">DanceMech</a></span>()</code>
<div class="block">This method will get a reference to the logicFacade, and the player
 reference, along with the regular in room, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#danceMovePrint--">danceMovePrint</a></span>()</code>
<div class="block">This method is used as feedback to the player regarding the move that the
 player performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#exptips-int-">exptips</a></span>(int&nbsp;required)</code>
<div class="block">Calculates an a bonus to the players tips, from the players experience.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#PrivateRoomInvite-java.lang.String-">PrivateRoomInvite</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This is used to sort the privateRoomInvite, if a player dances or rejects
 the invitation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#resetRegularInRoom--">resetRegularInRoom</a></span>()</code>
<div class="block">Resets the regular in the room, by calling methods on the logic facade,
 which holds the regular.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DanceMech.html#tipsGained-double-">tipsGained</a></span>(double&nbsp;bonus)</code>
<div class="block">This method is used to calculate a percentage bonus, and a given tip, the
 player has gotten from dancing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DanceMech--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DanceMech</h4>
<pre>public&nbsp;DanceMech()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetRegularInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRegularInRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetRegularInRoom()</pre>
<div class="block">Resets the regular in the room, by calling methods on the logic facade,
 which holds the regular. The regular is set to null, and his invite set
 to null, along with the privateRoomCommand. Also a string is returned as
 feedback that a regular left the club.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="PrivateRoomInvite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateRoomInvite</h4>
<pre>public&nbsp;java.lang.String&nbsp;PrivateRoomInvite(java.lang.String&nbsp;command)</pre>
<div class="block">This is used to sort the privateRoomInvite, if a player dances or rejects
 the invitation. If the player has not yet choosen a command, this method
 will return a string promting the player to choose. If the invitation is
 accepted, the player will have the option to dance, which is a valid
 command. If dance is called a new object of the privateroom type is
 initialized, and the privateroom method called, to take</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="DanceMech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DanceMech</h4>
<pre>public&nbsp;java.lang.String&nbsp;DanceMech()</pre>
<div class="block">This method will get a reference to the logicFacade, and the player
 reference, along with the regular in room, if any.
 <p>
 By 35% chance a regular might appear, if no regular is in the room. This
 sets the regularInRoom variable to the randomly found regular the regular
 is found through calling getRandomRegular on the logicFacade.

 <p>
 If a regular is in the room, there will be 25% chance of being invited to
 privateRoom.

 <p>
 if nothing else, and if a regular is in the room, this will let the
 player know, that someone is there.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="tipsGained-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipsGained</h4>
<pre>public&nbsp;double&nbsp;tipsGained(double&nbsp;bonus)</pre>
<div class="block">This method is used to calculate a percentage bonus, and a given tip, the
 player has gotten from dancing.

 <p>
 This done by first calculating the bonus percentage, this includes the
 players enhancements * 0.05, this equals a given percentage, then 1.0 is
 added, to be a positive percentage for later use.

 <p>
 The tip is found by finding a random number between 5 and 30.0.

 <p>
 To the tip is added the tip * the bonus found. And eventually * the bonus
 again. This is rounded to one decimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exptips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exptips</h4>
<pre>public&nbsp;double&nbsp;exptips(int&nbsp;required)</pre>
<div class="block">Calculates an a bonus to the players tips, from the players experience.
 This is done as a percentage, as 5 exp, would be equal to 0.05% bonus *
 3, so a 0.15% bonus to the tips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="danceMovePrint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>danceMovePrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;danceMovePrint()</pre>
<div class="block">This method is used as feedback to the player regarding the move that the
 player performed.

 <p>
 By 85% chance the players move is successful, and this method will let
 them know. 1 Experience is added, and tips are calculated using
 tipsGained(), and adding it to the players moneySaved variable on the
 LogicFacade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DanceMech.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Flirt.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/DanceMech.html" target="_top">Frames</a></li>
<li><a href="DanceMech.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
