<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HotelMotelInvite</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelMotelInvite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelMotelInvite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Flirt.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Inventory.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/HotelMotelInvite.html" target="_top">Frames</a></li>
<li><a href="HotelMotelInvite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class HotelMotelInvite" class="title">Class HotelMotelInvite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.HotelMotelInvite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelMotelInvite</span>
extends java.lang.Object</pre>
<div class="block">The HotelMotelInvite class is the logic behind a player being invited to either a hotel or motel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/HotelMotelInvite.html#HotelMotelInvite--">HotelMotelInvite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/HotelMotelInvite.html#Hotel-acq.IRegular-">Hotel</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The method hotel is used when a players has won the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/HotelMotelInvite.html#HotelMotelInvite-acq.IRegular-">HotelMotelInvite</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The HotelMotelIvite method uses a if-statement that states that, if a regulars name ISNT equal to Jack the bouncer or 
 Ex-boyfriend daniel and if a regulars wealth is greater then or equal to 1.5m, you will by invited to hotel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/HotelMotelInvite.html#Motel-acq.IRegular-">Motel</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The motel method works just like the hotel method above.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelMotelInvite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelMotelInvite</h4>
<pre>public&nbsp;HotelMotelInvite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Hotel-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;Hotel(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">The method hotel is used when a players has won the game. From the IRegular interface we recieve all the info
 about the regular who has invited you to hotel. The method first prints a string telling you, you have been 
 invited to a hotel. A object is then created of winTranslation to check how well you did in the game.
 then uses the ILogic interface to save your highscore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>val returns a string and from the WinTranslation method you also recieve some info about how well you 
 did at the game, by printing your win percentage.</dd>
</dl>
</li>
</ul>
<a name="Motel-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Motel</h4>
<pre>public&nbsp;java.lang.String&nbsp;Motel(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">The motel method works just like the hotel method above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - gets all info about a regular from the IRegular interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the val string and info about how well you did at the game.</dd>
</dl>
</li>
</ul>
<a name="HotelMotelInvite-acq.IRegular-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelMotelInvite</h4>
<pre>public&nbsp;java.lang.String&nbsp;HotelMotelInvite(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">The HotelMotelIvite method uses a if-statement that states that, if a regulars name ISNT equal to Jack the bouncer or 
 Ex-boyfriend daniel and if a regulars wealth is greater then or equal to 1.5m, you will by invited to hotel.
 But if a regulars wealth is below 1.5m, you will be invited to motel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if you have been invited to either a hotel or motel based on the regular u matched with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelMotelInvite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Flirt.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Inventory.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/HotelMotelInvite.html" target="_top">Frames</a></li>
<li><a href="HotelMotelInvite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
