<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListOfRegulars</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListOfRegulars";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfRegulars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/ItemList.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/ListOfRegulars.html" target="_top">Frames</a></li>
<li><a href="ListOfRegulars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class ListOfRegulars" class="title">Class ListOfRegulars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.ListOfRegulars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListOfRegulars</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#addToList-logic.Regular-">addToList</a></span>(<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;regular)</code>
<div class="block">This method will add a regular to the list (regularlist).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#countRegulars--">countRegulars</a></span>()</code>
<div class="block">This method will count and return the amount of regulars in the regularlist
 This is done by using a for-each loop. counting an integer ++ for each loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../logic/Regular.html" title="class in logic">Regular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#getRandomRegular--">getRandomRegular</a></span>()</code>
<div class="block">This method will generate a random number, and find the corresponding Regular at that index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../logic/Regular.html" title="class in logic">Regular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#getRegularAtIndex-int-">getRegularAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">This method is used to find a regular at a specific index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#removeFroList-logic.Regular-">removeFroList</a></span>(<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;regular)</code>
<div class="block">This method is used to safely remove a regular from the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#sortByWealth--">sortByWealth</a></span>()</code>
<div class="block">This method overrides a method from the Comparator<T> interface, to compare regulars by wealth.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#winDegree-acq.IRegular-">winDegree</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method is used to calculate the percentage of success the player had in the mission to find the richest regular.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToList-logic.Regular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;regular)</pre>
<div class="block">This method will add a regular to the list (regularlist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - of the type Regular</dd>
</dl>
</li>
</ul>
<a name="removeFroList-logic.Regular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFroList</h4>
<pre>public&nbsp;void&nbsp;removeFroList(<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;regular)</pre>
<div class="block">This method is used to safely remove a regular from the list.
 <p> this is done by first checking if the regularlist contains the given regular, if it does, then we call the .remove(regular). Otherwise there is
 no need to remove the given regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - </dd>
</dl>
</li>
</ul>
<a name="countRegulars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRegulars</h4>
<pre>public&nbsp;int&nbsp;countRegulars()</pre>
<div class="block">This method will count and return the amount of regulars in the regularlist
 <p>This is done by using a for-each loop. counting an integer ++ for each loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num the counted amount of regulars in the list.</dd>
</dl>
</li>
</ul>
<a name="sortByWealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByWealth</h4>
<pre>public&nbsp;void&nbsp;sortByWealth()</pre>
<div class="block">This method overrides a method from the Comparator<T> interface, to compare regulars by wealth.
 <p> This an example of using generics. We utilize the Comparator<Regular> interface to override the compare method, to compare the regular class's
 .getWealth integer, to find the richest.
 
 <p> This method gets called when the player has won the game, we then find which regular the player went with, and thereby find the index of the 
 one choosen, and calculate a percentage of success, as the goal is to find the richest.</div>
</li>
</ul>
<a name="getRegularAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularAtIndex</h4>
<pre>public&nbsp;<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;getRegularAtIndex(int&nbsp;index)</pre>
<div class="block">This method is used to find a regular at a specific index. This gets used when we want to find a random Regular and place him in the club.
 
 <p> it is done by first checking if the desired regular index is less than the count of how many regulars we have, then we check if the list 
 contains a regular at that spot, if not, we will step one index back and attempt to find a regular there. Either way, a regular is returned.
 <p> if the index was larger than the count of regulars in the list, this method will return the regular at index 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRandomRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRegular</h4>
<pre>public&nbsp;<a href="../logic/Regular.html" title="class in logic">Regular</a>&nbsp;getRandomRegular()</pre>
<div class="block">This method will generate a random number, and find the corresponding Regular at that index.
 <p> this is done by first finding the lenght of the regularlist, then finding a random number between 0 and the lenght.
 lastly it will return a call to getRegularAtIndex(random), using the found random number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="winDegree-acq.IRegular-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winDegree</h4>
<pre>public&nbsp;double&nbsp;winDegree(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">This method is used to calculate the percentage of success the player had in the mission to find the richest regular.
 <p> this is done by first, sorting the list according to wealth, then finding the index of the regularlist on which the given Regular appears,
 then using that it will calculate a percentage of success; by first taking the total regulars minus the index of the given regular, then divide that
 by the total, and finally times 100.0. This is the overall success percentage the player earned.
 in case the Regular was not one of the two (Ex-boyfriend, or the bouncer), the percentage will be returned, if the regular was one of those, 100.0
 will be returned, as they are special characters in the game, and a complete success if the player matches with them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - using a given Regular to find out how rich he was compared to all other regulars.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winPercent or 100.0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfRegulars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/ItemList.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/ListOfRegulars.html" target="_top">Frames</a></li>
<li><a href="ListOfRegulars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
