<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogicFacade</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Manager.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/LogicFacade.html" target="_top">Frames</a></li>
<li><a href="LogicFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class LogicFacade" class="title">Class LogicFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.LogicFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicFacade</span>
extends java.lang.Object
implements <a href="../acq/ILogic.html" title="interface in acq">ILogic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#LogicFacade--">LogicFacade</a></span>()</code>
<div class="block">Constructor for the logicFacade, to create rooms, player, inventory,
 itemlist, regulars, and listofRgulars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#addExperience-int-">addExperience</a></span>(int&nbsp;i)</code>
<div class="block">Adds a specified amount of experience to the players experience.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#addMoney-double-">addMoney</a></span>(double&nbsp;d)</code>
<div class="block">Adds a specified amount of money to the players moneySaved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#addToInventory-logic.Item-">addToInventory</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will add a specific item to the players inventory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#addToItemList-logic.Item-">addToItemList</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will add a specific item to the itemlist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#buyEnhancements--">buyEnhancements</a></span>()</code>
<div class="block">The price of enhancements increse pr experience, as this calculated as
 150 * i.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#buyFood--">buyFood</a></span>()</code>
<div class="block">This method is called to buy food.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#dropItem-acq.IItem-">dropItem</a></span>(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</code>
<div class="block">This method checks the name of the item dropped, and if it isn't the
 wedding ring, it will both be removed from the inventory and added to the
 itemlist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getAmount-acq.IPreference-">getAmount</a></span>(<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;preference)</code>
<div class="block">Gets a preference's amount, as in, how many of items of the specific
 category are required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">This method is used to get a string description of the players inventory
 weight.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCurrentHunger--">getCurrentHunger</a></span>()</code>
<div class="block">calls getHunger on the player object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">This method returns the name of the players current room, in all caps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getDataInv--">getDataInv</a></span>()</code>
<div class="block">This method will return a collection of string to be saved, as it
 contains all names of items in the inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getDaysLeft--">getDaysLeft</a></span>()</code>
<div class="block">calls getDaysLeft on the player object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getEnhencements--">getEnhencements</a></span>()</code>
<div class="block">Calls getEnhancements on the player object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getExperience--">getExperience</a></span>()</code>
<div class="block">calls getExperience on the player object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInPRoom--">getInPRoom</a></span>()</code>
<div class="block">Will return a boolean of if the player is in the privateroom.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Will return a reference to this ILogic reference within.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../logic/Inventory.html" title="class in logic">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInv--">getInv</a></span>()</code>
<div class="block">gets the inventory</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Maps the players inventory, this is done by returning a new arraylist of
 the inventory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">This method makes the inventory into an FXCollection ObservableList.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">From just a string the whole inventory is searched for an item with the
 given name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getItemList--">getItemList</a></span>()</code>
<div class="block">This method maps the itemlist, to a new ArrayList, with the itemlist in
 it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getManagerRoom--">getManagerRoom</a></span>()</code>
<div class="block">This method returns the name of the managers currentroom in all caps.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getMoneySave--">getMoneySave</a></span>()</code>
<div class="block">calls getMoneySaved on the player object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getMoves--">getMoves</a></span>()</code>
<div class="block">calls getMoves on the player object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getName-acq.IRegular-">getName</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the name of the specified regular of the IRegular type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">this method will return the player object reference.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPreference0-acq.IRegular-">getPreference0</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method will return the first preference of a specified regular.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPreference1-acq.IRegular-">getPreference1</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method will return the second preference of a specified regular.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPrivateRoomCommand--">getPrivateRoomCommand</a></span>()</code>
<div class="block">This method is used to access the privateRoomCommand variable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPRoomInvite--">getPRoomInvite</a></span>()</code>
<div class="block">This method will return a boolean of wether the player is currently
 invited to the privateroom.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRandomRegular--">getRandomRegular</a></span>()</code>
<div class="block">Calls getRandomRegular on the reglist, and returns an IRegular object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRegularInRoom--">getRegularInRoom</a></span>()</code>
<div class="block">This will return the regularInRoom</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRegularList--">getRegularList</a></span>()</code>
<div class="block">Maps the reglist to a new ArrayList.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRoomDescription--">getRoomDescription</a></span>()</code>
<div class="block">Gets the description of the currentRoom of the player.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRoomHelpText--">getRoomHelpText</a></span>()</code>
<div class="block">Returns the helpText variable for the given room, that the player is in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getScore--">getScore</a></span>()</code>
<div class="block">This method is used to access the highscore variable, and return it.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getShortHunger--">getShortHunger</a></span>()</code>
<div class="block">This will return a string value of the players hunger as x /100.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getSpecific-java.lang.String-">getSpecific</a></span>(java.lang.String&nbsp;specific)</code>
<div class="block">This method returns a number of how many items of a specific category the
 player carries in their inventory.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWeddingRing--">getWeddingRing</a></span>()</code>
<div class="block">This method is used to get a reference to the weddingRing item in the
 inventory.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWinPercent--">getWinPercent</a></span>()</code>
<div class="block">this method will return the winPercent variable</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWinPercent-acq.IRegular-">getWinPercent</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">calls the winDegree method on the reglist, using a specified regular as parameter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWon--">getWon</a></span>()</code>
<div class="block">This method is called to return if the gameIsWon.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#goRoom-logic.Room-">goRoom</a></span>(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</code>
<div class="block">Sets the players currentRoom to a specified room</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#info-acq.IRegular-">info</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Fetches a specific regulars info().</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#injectData-acq.IData-">injectData</a></span>(<a href="../acq/IData.html" title="interface in acq">IData</a>&nbsp;data)</code>
<div class="block">A mutator for the IData data variable.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#inPRoom--">inPRoom</a></span>()</code>
<div class="block">This method is called to see if the player is in the privateroom, as a
 booelean.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#load--">load</a></span>()</code>
<div class="block">This method calls the load() method on the dataFacade which returns an
 IPlayer object.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#loadHighScore--">loadHighScore</a></span>()</code>
<div class="block">This method is called, to return an ObservableList of all the found
 highscores, sorted.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></span>()</code>
<div class="block">This method checks if the manager and player are in the same room, and
 not locker room, or dance floor.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#managerTakesCut--">managerTakesCut</a></span>()</code>
<div class="block">If the manager and player are in the same room, and that room is not
 dance floor and is not locker room.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This method takes specific key words, and performs a given command action
 according to the string command.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeDaysLeft--">removeDaysLeft</a></span>()</code>
<div class="block">Removes 1 day left for the player</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeFromInventory-logic.Item-">removeFromInventory</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will remove a specific item from the inventory.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeFromItemList-logic.Item-">removeFromItemList</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will remove a specific item from the itemlist</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeMoney-double-">removeMoney</a></span>(double&nbsp;d)</code>
<div class="block">subtracts a specified amount of money from the players moneySaved.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeMoves-int-">removeMoves</a></span>(int&nbsp;i)</code>
<div class="block">This method will remove a specified amount of moves from the players
 moves left.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#resetGame--">resetGame</a></span>()</code>
<div class="block">This method is called to completely reset the game.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#save--">save</a></span>()</code>
<div class="block">This method is called to save the current game.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#saveHighScore-int-">saveHighScore</a></span>(int&nbsp;score)</code>
<div class="block">This method takes a given score, this is parser with the saveHighsScore()
 method call on the dataFacade, this method also takes a score and saves
 it.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setCurrentRoom-logic.Room-">setCurrentRoom</a></span>(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</code>
<div class="block">Sets the players currentRoom to a specific room.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setHotelMotel-java.lang.String-">setHotelMotel</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the hotelMotel variable to the string value</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setInPRoom-boolean-">setInPRoom</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets wether or not the player is in the privateRoom.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setInventory-logic.Inventory-">setInventory</a></span>(<a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;inventory)</code>
<div class="block">This method will set the current inventory to a new list of items.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setItemList-logic.ItemList-">setItemList</a></span>(<a href="../logic/ItemList.html" title="class in logic">ItemList</a>&nbsp;list)</code>
<div class="block">This will set the itemlist to a new itemlist.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPlayer-logic.Player-">setPlayer</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</code>
<div class="block">This will set the player object to a new object.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This is a mutator for the privateRoomCommand variable.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPRoomInvite-boolean-">setPRoomInvite</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets the pRoomInvite variable to a specifed boolean.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setRegularInRoom-acq.IRegular-">setRegularInRoom</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This will set a specific regular in the room</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setRoomHome--">setRoomHome</a></span>()</code>
<div class="block">Sets the currentRoom of the player, to the room, home.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setWinPercent-double-">setWinPercent</a></span>(double&nbsp;d)</code>
<div class="block">This is used as a mutator for the winPercent variable.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/LogicFacade.html#setWon-boolean-">setWon</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets the game to won, or not yet won.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicFacade</h4>
<pre>public&nbsp;LogicFacade()</pre>
<div class="block">Constructor for the logicFacade, to create rooms, player, inventory,
 itemlist, regulars, and listofRgulars. Also game important variables are
 initialized.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectData-acq.IData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectData</h4>
<pre>public&nbsp;void&nbsp;injectData(<a href="../acq/IData.html" title="interface in acq">IData</a>&nbsp;data)</pre>
<div class="block">A mutator for the IData data variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#injectData-acq.IData-">injectData</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : IData</dd>
</dl>
</li>
</ul>
<a name="setRoomHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomHome</h4>
<pre>public&nbsp;void&nbsp;setRoomHome()</pre>
<div class="block">Sets the currentRoom of the player, to the room, home.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setRoomHome--">setRoomHome</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;getInstance()</pre>
<div class="block">Will return a reference to this ILogic reference within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ILogic Logic.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">This method is called to save the current game.

 <p>
 This is done by creating two collections, one for the stats, and one for
 the inventory. To the stats, this method will add all the relevant
 playerStats one by one. Finally a for each loop is used, to add all item
 names in the players inventory, to the inventory collection.

 <p>
 Finally the save() method is called on the dataFacade, with the two
 collections as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="saveHighScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHighScore</h4>
<pre>public&nbsp;void&nbsp;saveHighScore(int&nbsp;score)</pre>
<div class="block">This method takes a given score, this is parser with the saveHighsScore()
 method call on the dataFacade, this method also takes a score and saves
 it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#saveHighScore-int-">saveHighScore</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - : int</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">This method calls the load() method on the dataFacade which returns an
 IPlayer object. Which is then used to set a new player on the logic
 facade to have the found variables.

 <p>
 The inventory colelction is found on the newPlayer object, and the
 containsItem() method is called on the itemlist. This returns the
 specific item object, from just the name as a string.

 <p>
 The current Inventory and itemlist are then set, as soon as the found
 items are removed from the itemlist, and added to the inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="loadHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHighScore</h4>
<pre>public&nbsp;javafx.collections.ObservableList&nbsp;loadHighScore()</pre>
<div class="block">This method is called, to return an ObservableList of all the found
 highscores, sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#loadHighScore--">loadHighScore</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObervableList of highscores : int</dd>
</dl>
</li>
</ul>
<a name="inPRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPRoom</h4>
<pre>public&nbsp;boolean&nbsp;inPRoom()</pre>
<div class="block">This method is called to see if the player is in the privateroom, as a
 booelean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#inPRoom--">inPRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getInPRoom() : Boolean</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">This method is called to completely reset the game. New player, itemlist,
 inventory, pRoomInvite, winPercent, privateRoomCommand and more.

 This will be called to reset the game, when a retry is choosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#resetGame--">resetGame</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="info-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">Fetches a specific regulars info(). This describes the regular, and
 returns that as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#info-acq.IRegular-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info() : String</dd>
</dl>
</li>
</ul>
<a name="setPrivateRoomCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateRoomCommand</h4>
<pre>public&nbsp;void&nbsp;setPrivateRoomCommand(java.lang.String&nbsp;s)</pre>
<div class="block">This is a mutator for the privateRoomCommand variable. This takes a
 String of specific keyword, such as room names, or specific command
 names. See processCommand() for further reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : String</dd>
</dl>
</li>
</ul>
<a name="getPrivateRoomCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateRoomCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateRoomCommand()</pre>
<div class="block">This method is used to access the privateRoomCommand variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getPrivateRoomCommand--">getPrivateRoomCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privateRoomCommand : String</dd>
</dl>
</li>
</ul>
<a name="addToInventory-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>public&nbsp;void&nbsp;addToInventory(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">This method will add a specific item to the players inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#addToInventory-logic.Item-">addToInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : Item</dd>
</dl>
</li>
</ul>
<a name="addToItemList-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToItemList</h4>
<pre>public&nbsp;void&nbsp;addToItemList(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">This method will add a specific item to the itemlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#addToItemList-logic.Item-">addToItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : Item</dd>
</dl>
</li>
</ul>
<a name="removeFromInventory-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInventory</h4>
<pre>public&nbsp;void&nbsp;removeFromInventory(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">This method will remove a specific item from the inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#removeFromInventory-logic.Item-">removeFromInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : Item</dd>
</dl>
</li>
</ul>
<a name="removeFromItemList-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromItemList</h4>
<pre>public&nbsp;void&nbsp;removeFromItemList(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">This method will remove a specific item from the itemlist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#removeFromItemList-logic.Item-">removeFromItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : Item</dd>
</dl>
</li>
</ul>
<a name="removeMoves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoves</h4>
<pre>public&nbsp;void&nbsp;removeMoves(int&nbsp;i)</pre>
<div class="block">This method will remove a specified amount of moves from the players
 moves left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#removeMoves-int-">removeMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int of specified amount of moves to remove.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentRoom()</pre>
<div class="block">This method returns the name of the players current room, in all caps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getCurrentRoom--">getCurrentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom name : String</dd>
</dl>
</li>
</ul>
<a name="getPRoomInvite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRoomInvite</h4>
<pre>public&nbsp;boolean&nbsp;getPRoomInvite()</pre>
<div class="block">This method will return a boolean of wether the player is currently
 invited to the privateroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getPRoomInvite--">getPRoomInvite</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invite : boolean.</dd>
</dl>
</li>
</ul>
<a name="setRegularInRoom-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularInRoom</h4>
<pre>public&nbsp;void&nbsp;setRegularInRoom(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">This will set a specific regular in the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setRegularInRoom-acq.IRegular-">setRegularInRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular.</dd>
</dl>
</li>
</ul>
<a name="setPRoomInvite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRoomInvite</h4>
<pre>public&nbsp;void&nbsp;setPRoomInvite(boolean&nbsp;bool)</pre>
<div class="block">Sets the pRoomInvite variable to a specifed boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setPRoomInvite-boolean-">setPRoomInvite</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - of invitation.</dd>
</dl>
</li>
</ul>
<a name="removeMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre>public&nbsp;void&nbsp;removeMoney(double&nbsp;d)</pre>
<div class="block">subtracts a specified amount of money from the players moneySaved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#removeMoney-double-">removeMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : Double</dd>
</dl>
</li>
</ul>
<a name="addExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperience</h4>
<pre>public&nbsp;void&nbsp;addExperience(int&nbsp;i)</pre>
<div class="block">Adds a specified amount of experience to the players experience.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#addExperience-int-">addExperience</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setCurrentRoom-logic.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>public&nbsp;void&nbsp;setCurrentRoom(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</pre>
<div class="block">Sets the players currentRoom to a specific room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setCurrentRoom-logic.Room-">setCurrentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - : Room</dd>
</dl>
</li>
</ul>
<a name="setInPRoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPRoom</h4>
<pre>public&nbsp;void&nbsp;setInPRoom(boolean&nbsp;bool)</pre>
<div class="block">Sets wether or not the player is in the privateRoom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setInPRoom-boolean-">setInPRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : boolean</dd>
</dl>
</li>
</ul>
<a name="setWon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWon</h4>
<pre>public&nbsp;void&nbsp;setWon(boolean&nbsp;bool)</pre>
<div class="block">Sets the game to won, or not yet won.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setWon-boolean-">setWon</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : Boolean</dd>
</dl>
</li>
</ul>
<a name="addMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(double&nbsp;d)</pre>
<div class="block">Adds a specified amount of money to the players moneySaved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#addMoney-double-">addMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : Double</dd>
</dl>
</li>
</ul>
<a name="getDataInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInv</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getDataInv()</pre>
<div class="block">This method will return a collection of string to be saved, as it
 contains all names of items in the inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getDataInv--">getDataInv</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String collection of names.</dd>
</dl>
</li>
</ul>
<a name="getInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInv</h4>
<pre>public&nbsp;<a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;getInv()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../acq/ILogic.html#getInv--">ILogic</a></code></span></div>
<div class="block">gets the inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getInv--">getInv</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players inventory</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getPlayer()</pre>
<div class="block">this method will return the player object reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getPlayer--">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="getInPRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPRoom</h4>
<pre>public&nbsp;boolean&nbsp;getInPRoom()</pre>
<div class="block">Will return a boolean of if the player is in the privateroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getInPRoom--">getInPRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inPRoom : Boolean</dd>
</dl>
</li>
</ul>
<a name="getWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWon</h4>
<pre>public&nbsp;boolean&nbsp;getWon()</pre>
<div class="block">This method is called to return if the gameIsWon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getWon--">getWon</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameWon : Boolean</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Maps the players inventory, this is done by returning a new arraylist of
 the inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory : ArrayList</dd>
</dl>
</li>
</ul>
<a name="getItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getItemList()</pre>
<div class="block">This method maps the itemlist, to a new ArrayList, with the itemlist in
 it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getItemList--">getItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemlist : ArrayList</dd>
</dl>
</li>
</ul>
<a name="getRegularList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getRegularList()</pre>
<div class="block">Maps the reglist to a new ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getRegularList--">getRegularList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reglist : ArrayList.</dd>
</dl>
</li>
</ul>
<a name="getRandomRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRegular</h4>
<pre>public&nbsp;<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;getRandomRegular()</pre>
<div class="block">Calls getRandomRegular on the reglist, and returns an IRegular object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getRandomRegular--">getRandomRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRegular</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;int&nbsp;getExperience()</pre>
<div class="block">calls getExperience on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getExperience--">getExperience</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experience : int</dd>
</dl>
</li>
</ul>
<a name="getEnhencements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhencements</h4>
<pre>public&nbsp;int&nbsp;getEnhencements()</pre>
<div class="block">Calls getEnhancements on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getEnhencements--">getEnhencements</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enhancements : int</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;int&nbsp;getMoves()</pre>
<div class="block">calls getMoves on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getMoves--">getMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves : int</dd>
</dl>
</li>
</ul>
<a name="getMoneySave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneySave</h4>
<pre>public&nbsp;double&nbsp;getMoneySave()</pre>
<div class="block">calls getMoneySaved on the player object. Rounded to one decimal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getMoneySave--">getMoneySave</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money : double</dd>
</dl>
</li>
</ul>
<a name="getCurrentHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHunger</h4>
<pre>public&nbsp;int&nbsp;getCurrentHunger()</pre>
<div class="block">calls getHunger on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getCurrentHunger--">getCurrentHunger</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger : int</dd>
</dl>
</li>
</ul>
<a name="getDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre>public&nbsp;int&nbsp;getDaysLeft()</pre>
<div class="block">calls getDaysLeft on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getDaysLeft--">getDaysLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daysLeft : int</dd>
</dl>
</li>
</ul>
<a name="getSpecific-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecific</h4>
<pre>public&nbsp;int&nbsp;getSpecific(java.lang.String&nbsp;specific)</pre>
<div class="block">This method returns a number of how many items of a specific category the
 player carries in their inventory. This is done by calling the
 getSpecific on the player object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getSpecific-java.lang.String-">getSpecific</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specific</code> - : String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount : int</dd>
</dl>
</li>
</ul>
<a name="getAmount-acq.IPreference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount(<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;preference)</pre>
<div class="block">Gets a preference's amount, as in, how many of items of the specific
 category are required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getAmount-acq.IPreference-">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preference</code> - : IPreference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount : int</dd>
</dl>
</li>
</ul>
<a name="getName-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">Gets the name of the specified regular of the IRegular type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getName-acq.IRegular-">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name : String</dd>
</dl>
</li>
</ul>
<a name="getPreference0-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference0</h4>
<pre>public&nbsp;<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;getPreference0(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">This method will return the first preference of a specified regular.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getPreference0-acq.IRegular-">getPreference0</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPreference0 : Preference</dd>
</dl>
</li>
</ul>
<a name="getPreference1-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference1</h4>
<pre>public&nbsp;<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;getPreference1(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">This method will return the second preference of a specified regular.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getPreference1-acq.IRegular-">getPreference1</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPreference1 : Preference</dd>
</dl>
</li>
</ul>
<a name="getWeddingRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeddingRing</h4>
<pre>public&nbsp;<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;getWeddingRing()</pre>
<div class="block">This method is used to get a reference to the weddingRing item in the
 inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getWeddingRing--">getWeddingRing</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weddingring : Item.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">This method is used to access the highscore variable, and return it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highscore : int</dd>
</dl>
</li>
</ul>
<a name="setWinPercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinPercent</h4>
<pre>public&nbsp;void&nbsp;setWinPercent(double&nbsp;d)</pre>
<div class="block">This is used as a mutator for the winPercent variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setWinPercent-double-">setWinPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : Double</dd>
</dl>
</li>
</ul>
<a name="getWinPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPercent</h4>
<pre>public&nbsp;double&nbsp;getWinPercent()</pre>
<div class="block">this method will return the winPercent variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getWinPercent--">getWinPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winPercent : Double</dd>
</dl>
</li>
</ul>
<a name="setInventory-logic.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(<a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;inventory)</pre>
<div class="block">This method will set the current inventory to a new list of items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setInventory-logic.Inventory-">setInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - : inventory</dd>
</dl>
</li>
</ul>
<a name="setItemList-logic.ItemList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>public&nbsp;void&nbsp;setItemList(<a href="../logic/ItemList.html" title="class in logic">ItemList</a>&nbsp;list)</pre>
<div class="block">This will set the itemlist to a new itemlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setItemList-logic.ItemList-">setItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - : ItemList.</dd>
</dl>
</li>
</ul>
<a name="setPlayer-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</pre>
<div class="block">This will set the player object to a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setPlayer-logic.Player-">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - : Player</dd>
</dl>
</li>
</ul>
<a name="getRegularInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInRoom</h4>
<pre>public&nbsp;<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;getRegularInRoom()</pre>
<div class="block">This will return the regularInRoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getRegularInRoom--">getRegularInRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regularInRoom : IRegular</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapacity()</pre>
<div class="block">This method is used to get a string description of the players inventory
 weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getCapacity--">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weightToString : String</dd>
</dl>
</li>
</ul>
<a name="getShortHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortHunger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortHunger()</pre>
<div class="block">This will return a string value of the players hunger as x /100.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getShortHunger--">getShortHunger</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>huger : String</dd>
</dl>
</li>
</ul>
<a name="buyFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyFood()</pre>
<div class="block">This method is called to buy food.

 <p>
 First, it will be checked if the player has enough money to buy more
 food, as food is calculated as the enhancements * 1.35 + 1 and /10. This
 calculation is called i, and the base price for food is 100, so the price
 is 100* i.

 <p>
 This makes sure that food gets more expensive as the player makes more
 money pr dance.

 <p>
 10 food is added pr purchase. and the money amount removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#buyFood--">buyFood</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feedback is returned, with the price or info.</dd>
</dl>
</li>
</ul>
<a name="buyEnhancements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEnhancements</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyEnhancements()</pre>
<div class="block">The price of enhancements increse pr experience, as this calculated as
 150 * i.

 <p>
 Where i = (experience + 1 * 1.35)/10 rounded to one digit. This makes it
 slightly more expensive pr enhancement, according to exp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#buyEnhancements--">buyEnhancements</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback of purchase.</dd>
</dl>
</li>
</ul>
<a name="getInventoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;&nbsp;getInventoryList()</pre>
<div class="block">This method makes the inventory into an FXCollection ObservableList. This
 makes it updateable and a live view of the inventory. All items in the
 current inventory is added, and the list returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getInventoryList--">getInventoryList</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : ObservableList</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;getItem(java.lang.String&nbsp;name)</pre>
<div class="block">From just a string the whole inventory is searched for an item with the
 given name. That name is then returned, if it is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item or null</dd>
</dl>
</li>
</ul>
<a name="dropItem-acq.IItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;void&nbsp;dropItem(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</pre>
<div class="block">This method checks the name of the item dropped, and if it isn't the
 wedding ring, it will both be removed from the inventory and added to the
 itemlist. If the dropped item is the weddingring, then it will be removed
 from inventory, and not added to the itemlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#dropItem-acq.IItem-">dropItem</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : IItem</dd>
</dl>
</li>
</ul>
<a name="getManagerRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerRoom()</pre>
<div class="block">This method returns the name of the managers currentroom in all caps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom : String</dd>
</dl>
</li>
</ul>
<a name="managerPlayerSameRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerPlayerSameRoom</h4>
<pre>public&nbsp;boolean&nbsp;managerPlayerSameRoom()</pre>
<div class="block">This method checks if the manager and player are in the same room, and
 not locker room, or dance floor. If they meet anywhere else, the manager
 will take his cut. So if they meet anywhere but those rooms, this is
 true, else false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="managerTakesCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerTakesCut</h4>
<pre>public&nbsp;java.lang.String&nbsp;managerTakesCut()</pre>
<div class="block">If the manager and player are in the same room, and that room is not
 dance floor and is not locker room. Then he can take hist 15% cut. The
 amount is calculated and subtracted from the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#managerTakesCut--">managerTakesCut</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="setHotelMotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelMotel</h4>
<pre>public&nbsp;void&nbsp;setHotelMotel(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the hotelMotel variable to the string value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#setHotelMotel-java.lang.String-">setHotelMotel</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : STring</dd>
</dl>
</li>
</ul>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">This method takes specific key words, and performs a given command action
 according to the string command.

 <p>
 First if the player is in hotel or motel, the room is changed to that
 room.

 <p>
 If the player is home, the moves are reset. And the manager is reset. If
 any other action is performed than being home, 3 hunger is rmoved, and 1
 move is removed. And the manager will attempt to move.

 <p>
 Lastly all commands are ran through to see, if the parameter command is
 equal a specified accepted command. And the Appropriate action is
 performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#processCommand-java.lang.String-">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="goRoom-logic.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre>public&nbsp;void&nbsp;goRoom(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</pre>
<div class="block">Sets the players currentRoom to a specified room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#goRoom-logic.Room-">goRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - : Room</dd>
</dl>
</li>
</ul>
<a name="getRoomDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomDescription()</pre>
<div class="block">Gets the description of the currentRoom of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getRoomDescription--">getRoomDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description : String</dd>
</dl>
</li>
</ul>
<a name="getWinPercent-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPercent</h4>
<pre>public&nbsp;double&nbsp;getWinPercent(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">calls the winDegree method on the reglist, using a specified regular as parameter.
 This returns a percentage of how well that player did, in finding the richest man in the list of men.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getWinPercent-acq.IRegular-">getWinPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage : double</dd>
</dl>
</li>
</ul>
<a name="removeDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDaysLeft</h4>
<pre>public&nbsp;void&nbsp;removeDaysLeft()</pre>
<div class="block">Removes 1 day left for the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#removeDaysLeft--">removeDaysLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomHelpText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomHelpText()</pre>
<div class="block">Returns the helpText variable for the given room, that the player is in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/ILogic.html#getRoomHelpText--">getRoomHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/ILogic.html" title="interface in acq">ILogic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Manager.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/LogicFacade.html" target="_top">Frames</a></li>
<li><a href="LogicFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
