<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>logic</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DanceMech.html" title="class in logic" target="classFrame">DanceMech</a></li>
<li><a href="Flirt.html" title="class in logic" target="classFrame">Flirt</a></li>
<li><a href="HotelMotelInvite.html" title="class in logic" target="classFrame">HotelMotelInvite</a></li>
<li><a href="Inventory.html" title="class in logic" target="classFrame">Inventory</a></li>
<li><a href="Item.html" title="class in logic" target="classFrame">Item</a></li>
<li><a href="ItemList.html" title="class in logic" target="classFrame">ItemList</a></li>
<li><a href="ListOfRegulars.html" title="class in logic" target="classFrame">ListOfRegulars</a></li>
<li><a href="Lockerroom.html" title="class in logic" target="classFrame">Lockerroom</a></li>
<li><a href="LogicFacade.html" title="class in logic" target="classFrame">LogicFacade</a></li>
<li><a href="Manager.html" title="class in logic" target="classFrame">Manager</a></li>
<li><a href="Player.html" title="class in logic" target="classFrame">Player</a></li>
<li><a href="Preference.html" title="class in logic" target="classFrame">Preference</a></li>
<li><a href="PrivateRoom.html" title="class in logic" target="classFrame">PrivateRoom</a></li>
<li><a href="Regular.html" title="class in logic" target="classFrame">Regular</a></li>
<li><a href="RegularPlayerMatch.html" title="class in logic" target="classFrame">RegularPlayerMatch</a></li>
<li><a href="Regulars.html" title="class in logic" target="classFrame">Regulars</a></li>
<li><a href="Room.html" title="class in logic" target="classFrame">Room</a></li>
<li><a href="WinTranslation.html" title="class in logic" target="classFrame">WinTranslation</a></li>
</ul>
</div>
</body>
</html>
