<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class logic.Item</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Item.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Item" class="title">Uses of Class<br>logic.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#acq">acq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acq">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Item.html" title="class in logic">Item</a> in <a href="../../acq/package-summary.html">acq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../acq/package-summary.html">acq</a> that return types with arguments of type <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory, as a new ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getItemList--">getItemList</a></span>()</code>
<div class="block">Gets the itemlist, as a new ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../acq/package-summary.html">acq</a> with parameters of type <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#addToInventory-logic.Item-">addToInventory</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Adds a specific item to the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#addToItemList-logic.Item-">addToItemList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Adds a specific item to the itemlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IListBuilder.</span><code><span class="memberNameLink"><a href="../../acq/IListBuilder.html#addToList-logic.Item-">addToList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#removeFromInventory-logic.Item-">removeFromInventory</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Removes a specific item from the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#removeFromItemList-logic.Item-">removeFromItemList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">removes a specific item from the itemlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IListBuilder.</span><code><span class="memberNameLink"><a href="../../acq/IListBuilder.html#removeFromList-logic.Item-">removeFromList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Item.html" title="class in logic">Item</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemList.</span><code><span class="memberNameLink"><a href="../../logic/ItemList.html#containsItem-java.lang.String-">containsItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method for finding an item with a string value of the item Name
 
 Takes a string parameter
 uses a for each loop to go through the all the items in the itemList
 checks if the string parameter is equal to any of the item Names in the itemList
 if the string parameter is equal to any of the item names in the itemList it returns the item
 if that's not the case then it will just return a null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../logic/Player.html#containsItem-java.lang.String-java.util.ArrayList-">containsItem</a></span>(java.lang.String&nbsp;name,
            java.util.ArrayList&lt;<a href="../../logic/Item.html" title="class in logic">Item</a>&gt;&nbsp;itemlist)</code>
<div class="block">This method goes through the itemlist to find an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemList.</span><code><span class="memberNameLink"><a href="../../logic/ItemList.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Accessor method used to find an item from the index number in the arrayList
 
 This method is used in the Lockerroom class
 the Lockerroom class generates a random integer between 1 and the amount of items in the itemList
 this random integer is used as the parameter in this method
 this method gets an item from the index number therefore we need to make sure that index 0 is accounted for
 to do this the parameter have to be minus by 1
 then the method returns the item on index (parameter - 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../logic/Inventory.html#getCarKeys--">getCarKeys</a></span>()</code>
<div class="block">Accessor method for getting the item car keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">From just a string the whole inventory is searched for an item with the
 given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../logic/Inventory.html#getWeddingRing--">getWeddingRing</a></span>()</code>
<div class="block">Accessor method for getting the item: wedding ring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getWeddingRing--">getWeddingRing</a></span>()</code>
<div class="block">This method is used to get a reference to the weddingRing item in the
 inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Maps the players inventory, this is done by returning a new arraylist of
 the inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#addToInventory-logic.Item-">addToInventory</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will add a specific item to the players inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#addToItemList-logic.Item-">addToItemList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will add a specific item to the itemlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../logic/Inventory.html#addToList-logic.Item-">addToList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Method that add an item to the Inventory
 
 Takes the parameter item
 then adds the item to the ArrayList Inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemList.</span><code><span class="memberNameLink"><a href="../../logic/ItemList.html#addToList-logic.Item-">addToList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Method for adding an item to the itemList
 
 Takes the parameter item
 then adds the item to the ArreyList itemList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#removeFromInventory-logic.Item-">removeFromInventory</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will remove a specific item from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#removeFromItemList-logic.Item-">removeFromItemList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">This method will remove a specific item from the itemlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../logic/Inventory.html#removeFromList-logic.Item-">removeFromList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Method that removes an item from the inventory
 
 Takes the parameter item
 then removes the item from the ArrayList Inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemList.</span><code><span class="memberNameLink"><a href="../../logic/ItemList.html#removeFromList-logic.Item-">removeFromList</a></span>(<a href="../../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Method for removing an item from the itemList
 
 Takes the parameter item
 then removes the item from the ArrayList itemList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../logic/Item.html" title="class in logic">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Item.html" title="class in logic">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../logic/Player.html#containsItem-java.lang.String-java.util.ArrayList-">containsItem</a></span>(java.lang.String&nbsp;name,
            java.util.ArrayList&lt;<a href="../../logic/Item.html" title="class in logic">Item</a>&gt;&nbsp;itemlist)</code>
<div class="block">This method goes through the itemlist to find an item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Item.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
