<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGUI</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/IData.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IItem.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/IGUI.html" target="_top">Frames</a></li>
<li><a href="IGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">acq</div>
<h2 title="Interface IGUI" class="title">Interface IGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGUI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#buyEnh--">buyEnh</a></span>()</code>
<div class="block">This method calls the buyEnhancements method on the logic layer, and
 returns a string feedback</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#buyFood--">buyFood</a></span>()</code>
<div class="block">This method calls the BuyFood method on the logic layer, and returns a
 string feedback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the players overall capacity, as a string: x / 1000g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Returns the currentRoom of the player, as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getDaysLeft--">getDaysLeft</a></span>()</code>
<div class="block">Returns the players DaysLeft, from the logic layer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getEnh--">getEnh</a></span>()</code>
<div class="block">Returns the players enhancements, from the logic layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getExp--">getExp</a></span>()</code>
<div class="block">Returns the players experience, from the logic layer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getGameWon--">getGameWon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Returns the players current hunger, to display in the gui.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Returns an ObservableList of all IItems in the players inventory, to be
 displayed in the gui.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Returns the players money, from the logic layer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getMoves--">getMoves</a></span>()</code>
<div class="block">Returns the players Moves, from the logic layer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getPRoomInvite--">getPRoomInvite</a></span>()</code>
<div class="block">Returns if the player is invited to privateroom by a Regular.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getRegularInRoomInfo--">getRegularInRoomInfo</a></span>()</code>
<div class="block">Gets info on the specific regular on the club.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getRoomDescription--">getRoomDescription</a></span>()</code>
<div class="block">Returns the string value of the description of the current room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getRoomHelpText--">getRoomHelpText</a></span>()</code>
<div class="block">Calls the same method on the logic layer, to return the helpText on the
 currentRoom.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#getShortHunger--">getShortHunger</a></span>()</code>
<div class="block">Returns the players current hunger, as a string: x / 100.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#injectLogic-acq.ILogic-">injectLogic</a></span>(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</code>
<div class="block">Injects a reference to the ILogic Logicfacade object from the strater
 class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#load--">load</a></span>()</code>
<div class="block">Calls the load method on the data layer, through the logic layer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#loadGame-javafx.scene.input.MouseEvent-">loadGame</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Will start a new game, but set the player as the return value of the load
 method on the data layer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#loadHighScores--">loadHighScores</a></span>()</code>
<div class="block">Calls the loadHighScore method on the data layer, through the logic
 layer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#mainMenu-javafx.scene.input.MouseEvent-">mainMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This is used to initialize the application with the mainMenu fxml and
 controller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></span>()</code>
<div class="block">Will call the same method on the logicFacade, to check if the player and
 manager are in the same room.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#managerTakesCut--">managerTakesCut</a></span>()</code>
<div class="block">When the player and manager are in the same room, some feedback is given,
 to let the player know, that the manager has taken money.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#newGame-javafx.scene.input.MouseEvent-">newGame</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Calls the newGame method on the PresentationFacade, to create a new
 player, and to restart the game.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Calls for a specific command to be processed, this is done of the logic
 layer, and so a string is parsed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#removeDaysLeft--">removeDaysLeft</a></span>()</code>
<div class="block">This is done to count down the players moves.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#removeItem-acq.IItem-">removeItem</a></span>(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</code>
<div class="block">Will call the removeFromList on the inventory on the logic layer, to have
 a specific item removed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#save--">save</a></span>()</code>
<div class="block">Calls the save method on the data layer, through the logic layer</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set or resets the private room command.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#start--">start</a></span>()</code>
<div class="block">Starts the application</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IGUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Starts the JavaFX Application</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectLogic-acq.ILogic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectLogic</h4>
<pre>void&nbsp;injectLogic(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</pre>
<div class="block">Injects a reference to the ILogic Logicfacade object from the strater
 class. This is used so that, all layers are working with the same version
 of the references to eachother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logic</code> - : ILogic</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)
    throws java.lang.Exception</pre>
<div class="block">Starts the JavaFX Application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - : Stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the application</div>
</li>
</ul>
<a name="newGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>void&nbsp;newGame(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Calls the newGame method on the PresentationFacade, to create a new
 player, and to restart the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - : Mouse click on button.</dd>
</dl>
</li>
</ul>
<a name="mainMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>void&nbsp;mainMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This is used to initialize the application with the mainMenu fxml and
 controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - : Mouse click on button.</dd>
</dl>
</li>
</ul>
<a name="loadGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>void&nbsp;loadGame(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Will start a new game, but set the player as the return value of the load
 method on the data layer. This means that all itemlists, and invetory,
 and player are all set to the data found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - : Mouse click on button.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Calls the save method on the data layer, through the logic layer</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()</pre>
<div class="block">Calls the load method on the data layer, through the logic layer</div>
</li>
</ul>
<a name="loadHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHighScores</h4>
<pre>javafx.collections.ObservableList&nbsp;loadHighScores()</pre>
<div class="block">Calls the loadHighScore method on the data layer, through the logic
 layer. This returns an ObservableList to be displayed in the gui.</div>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>double&nbsp;getMoney()</pre>
<div class="block">Returns the players money, from the logic layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moneySaved : Double</dd>
</dl>
</li>
</ul>
<a name="getGameWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWon</h4>
<pre>boolean&nbsp;getGameWon()</pre>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>int&nbsp;getExp()</pre>
<div class="block">Returns the players experience, from the logic layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experience : int</dd>
</dl>
</li>
</ul>
<a name="getEnh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnh</h4>
<pre>int&nbsp;getEnh()</pre>
<div class="block">Returns the players enhancements, from the logic layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enhancements : int</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>int&nbsp;getMoves()</pre>
<div class="block">Returns the players Moves, from the logic layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves : int</dd>
</dl>
</li>
</ul>
<a name="getDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre>int&nbsp;getDaysLeft()</pre>
<div class="block">Returns the players DaysLeft, from the logic layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daysLeft : int</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>java.lang.String&nbsp;getCurrentRoom()</pre>
<div class="block">Returns the currentRoom of the player, as a string. This is given by the
 logic layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom : Room.getName</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>java.lang.String&nbsp;getCapacity()</pre>
<div class="block">Returns the players overall capacity, as a string: x / 1000g.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity : String</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>int&nbsp;getHunger()</pre>
<div class="block">Returns the players current hunger, to display in the gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger : int.</dd>
</dl>
</li>
</ul>
<a name="getShortHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortHunger</h4>
<pre>java.lang.String&nbsp;getShortHunger()</pre>
<div class="block">Returns the players current hunger, as a string: x / 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger : String</dd>
</dl>
</li>
</ul>
<a name="buyFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>java.lang.String&nbsp;buyFood()</pre>
<div class="block">This method calls the BuyFood method on the logic layer, and returns a
 string feedback</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="buyEnh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEnh</h4>
<pre>java.lang.String&nbsp;buyEnh()</pre>
<div class="block">This method calls the buyEnhancements method on the logic layer, and
 returns a string feedback</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Returns an ObservableList of all IItems in the players inventory, to be
 displayed in the gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of IItems.</dd>
</dl>
</li>
</ul>
<a name="removeItem-acq.IItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</pre>
<div class="block">Will call the removeFromList on the inventory on the logic layer, to have
 a specific item removed. This is done by first parsing an IItem, then
 finding out whitch item the equals in the inventory of just Items. This
 is done by calling getItem, which finds a specific item, from just the
 name. Then the item is removed from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - : IItem</dd>
</dl>
</li>
</ul>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>java.lang.String&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Calls for a specific command to be processed, this is done of the logic
 layer, and so a string is parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - : Command string to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="getRegularInRoomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInRoomInfo</h4>
<pre>java.lang.String&nbsp;getRegularInRoomInfo()</pre>
<div class="block">Gets info on the specific regular on the club. Only one is in there at a
 time, this is avalible when a regular invites a player to the
 privateroom. Giving the player the info option to call on the regular.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="managerPlayerSameRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerPlayerSameRoom</h4>
<pre>boolean&nbsp;managerPlayerSameRoom()</pre>
<div class="block">Will call the same method on the logicFacade, to check if the player and
 manager are in the same room. This is used to tax the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="managerTakesCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerTakesCut</h4>
<pre>java.lang.String&nbsp;managerTakesCut()</pre>
<div class="block">When the player and manager are in the same room, some feedback is given,
 to let the player know, that the manager has taken money.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="getRoomHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomHelpText</h4>
<pre>java.lang.String&nbsp;getRoomHelpText()</pre>
<div class="block">Calls the same method on the logic layer, to return the helpText on the
 currentRoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="getRoomDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDescription</h4>
<pre>java.lang.String&nbsp;getRoomDescription()</pre>
<div class="block">Returns the string value of the description of the current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description : String</dd>
</dl>
</li>
</ul>
<a name="setPrivateRoomCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateRoomCommand</h4>
<pre>void&nbsp;setPrivateRoomCommand(java.lang.String&nbsp;s)</pre>
<div class="block">Set or resets the private room command. This is a command to specify wether the player accepts, declines, calls for info, or dances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : String</dd>
</dl>
</li>
</ul>
<a name="getPRoomInvite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRoomInvite</h4>
<pre>boolean&nbsp;getPRoomInvite()</pre>
<div class="block">Returns if the player is invited to privateroom by a Regular. This invitation comes from danceMech, which will invite the player on chance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeDaysLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDaysLeft</h4>
<pre>void&nbsp;removeDaysLeft()</pre>
<div class="block">This is done to count down the players moves. This is called whenever the player moves.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/IData.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IItem.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/IGUI.html" target="_top">Frames</a></li>
<li><a href="IGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
