<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILogic</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/IListBuilder.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IPlayer.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/ILogic.html" target="_top">Frames</a></li>
<li><a href="ILogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">acq</div>
<h2 title="Interface ILogic" class="title">Interface ILogic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILogic</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#addExperience-int-">addExperience</a></span>(int&nbsp;i)</code>
<div class="block">Adds a specific amount of experience to the players exp variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#addMoney-double-">addMoney</a></span>(double&nbsp;d)</code>
<div class="block">Adds a specific amount of money to the player's bank</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#addToInventory-logic.Item-">addToInventory</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Adds a specific item to the inventory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#addToItemList-logic.Item-">addToItemList</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Adds a specific item to the itemlist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#buyEnhancements--">buyEnhancements</a></span>()</code>
<div class="block">Called to buy enhancements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#buyFood--">buyFood</a></span>()</code>
<div class="block">Called to buy food for the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#dropItem-acq.IItem-">dropItem</a></span>(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</code>
<div class="block">To remove an item from the inventory, and add it to the itemlist yet
 again</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getAmount-acq.IPreference-">getAmount</a></span>(<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;preference)</code>
<div class="block">Gets the amount of items specified in the specific preference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Gets the players capacity as a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getCurrentHunger--">getCurrentHunger</a></span>()</code>
<div class="block">Gets the players current hunger variable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Gets the name of the players currentRoom in all caps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getDataInv--">getDataInv</a></span>()</code>
<div class="block">Turns the inventory into a collection of strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getDaysLeft--">getDaysLeft</a></span>()</code>
<div class="block">Gets the players daysLeft variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getEnhencements--">getEnhencements</a></span>()</code>
<div class="block">Gets the players amount of enhancements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getExperience--">getExperience</a></span>()</code>
<div class="block">Gets the players amount of experience</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getInPRoom--">getInPRoom</a></span>()</code>
<div class="block">gets wether the player is in the privateroom</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../logic/Inventory.html" title="class in logic">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getInv--">getInv</a></span>()</code>
<div class="block">gets the inventory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory, as a new ArrayList</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">Gets the inventory as an observablelist for use in the gui.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getItemList--">getItemList</a></span>()</code>
<div class="block">Gets the itemlist, as a new ArrayList</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getMoneySave--">getMoneySave</a></span>()</code>
<div class="block">Gets the players moneySaved</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getMoves--">getMoves</a></span>()</code>
<div class="block">Gets the player moves left</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getName-acq.IRegular-">getName</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the name of the specified regular.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getPreference0-acq.IRegular-">getPreference0</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">get the first preference specified by the given regular.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getPreference1-acq.IRegular-">getPreference1</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">get the second preference specified by the given regular.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getPrivateRoomCommand--">getPrivateRoomCommand</a></span>()</code>
<div class="block">Gets the command to be executed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getPRoomInvite--">getPRoomInvite</a></span>()</code>
<div class="block">Returns true if an invite is pending.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getRandomRegular--">getRandomRegular</a></span>()</code>
<div class="block">Gets a random regular from the list of regulars.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getRegularInRoom--">getRegularInRoom</a></span>()</code>
<div class="block">Gets the regular in the room, or else null.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Regular.html" title="class in logic">Regular</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getRegularList--">getRegularList</a></span>()</code>
<div class="block">Gets the listOfRegulars</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getRoomDescription--">getRoomDescription</a></span>()</code>
<div class="block">Gets the description of the player's currentRoom.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getRoomHelpText--">getRoomHelpText</a></span>()</code>
<div class="block">Gets the player's currentRoom's helptext.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the specific highscore, in logicFacade</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getShortHunger--">getShortHunger</a></span>()</code>
<div class="block">gets the players current hunger</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getSpecific-java.lang.String-">getSpecific</a></span>(java.lang.String&nbsp;specific)</code>
<div class="block">gets an amount of items of a specific category the player has in their
 inventory</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../acq/IItem.html" title="interface in acq">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getWeddingRing--">getWeddingRing</a></span>()</code>
<div class="block">Gets the weddingring item from the inventory.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getWinPercent--">getWinPercent</a></span>()</code>
<div class="block">Gets the winPercent from logicFacade.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getWinPercent-acq.IRegular-">getWinPercent</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the percentage with which the player won the game calculated on how
 rich the regular was compared to all possible regulars</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#getWon--">getWon</a></span>()</code>
<div class="block">Gets wether the game is won, or yet to be won.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#goRoom-logic.Room-">goRoom</a></span>(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</code>
<div class="block">Sets the players currentRoom to a specific room.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#info-acq.IRegular-">info</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">gets the info on a specific regular.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#injectData-acq.IData-">injectData</a></span>(<a href="../acq/IData.html" title="interface in acq">IData</a>&nbsp;data)</code>
<div class="block">Sets a IData object to the specified object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#inPRoom--">inPRoom</a></span>()</code>
<div class="block">gets if the player is in the privateroom</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#load--">load</a></span>()</code>
<div class="block">Called to load the latest save from the data layer.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#loadHighScore--">loadHighScore</a></span>()</code>
<div class="block">Called to read the highscore file</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#managerPlayerSameRoom--">managerPlayerSameRoom</a></span>()</code>
<div class="block">Check if the player and manager are in the same room, and not in the
 lockerroom, or on the dance floor.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#managerTakesCut--">managerTakesCut</a></span>()</code>
<div class="block">Feedback on the fact that the manager takes a cut of the players money.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Process a specific command given by a string, this method only takes very
 specific keywords, and will process them.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#removeDaysLeft--">removeDaysLeft</a></span>()</code>
<div class="block">Removes one day left from the players daysLeft variable.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#removeFromInventory-logic.Item-">removeFromInventory</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">Removes a specific item from the inventory</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#removeFromItemList-logic.Item-">removeFromItemList</a></span>(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</code>
<div class="block">removes a specific item from the itemlist</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#removeMoney-double-">removeMoney</a></span>(double&nbsp;d)</code>
<div class="block">Removes a specific amount of money from the players bank</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#removeMoves-int-">removeMoves</a></span>(int&nbsp;i)</code>
<div class="block">Removes a specified amount of moves from the players moveLeft variable.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Is to reset everything about the game, from player to the lists, and
 more.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#save--">save</a></span>()</code>
<div class="block">To call the save method on the data layer.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#saveHighScore-int-">saveHighScore</a></span>(int&nbsp;score)</code>
<div class="block">Called to save a specific highscore through the data layer.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setCurrentRoom-logic.Room-">setCurrentRoom</a></span>(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</code>
<div class="block">Sets the players currentRoom to a specific room.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setHotelMotel-java.lang.String-">setHotelMotel</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set wether the player is in hotel or motel.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setInPRoom-boolean-">setInPRoom</a></span>(boolean&nbsp;bool)</code>
<div class="block">sets if the player is in the private room.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setInventory-logic.Inventory-">setInventory</a></span>(<a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;inventory)</code>
<div class="block">Sets the new inventory to a specific inventory.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setItemList-logic.ItemList-">setItemList</a></span>(<a href="../logic/ItemList.html" title="class in logic">ItemList</a>&nbsp;list)</code>
<div class="block">Sets the itemlist to a specific itemlist.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setPlayer-logic.Player-">setPlayer</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</code>
<div class="block">Sets a new player to a specifc player object.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets a specific coomand to be executed</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setPRoomInvite-boolean-">setPRoomInvite</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets a pending invite to the privateroom</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setRegularInRoom-acq.IRegular-">setRegularInRoom</a></span>(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Sets a specific regular in the room.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setRoomHome--">setRoomHome</a></span>()</code>
<div class="block">Sets the players currentRoom to the room home.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setWinPercent-double-">setWinPercent</a></span>(double&nbsp;d)</code>
<div class="block">sets the winPercent in logicFacade</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/ILogic.html#setWon-boolean-">setWon</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets if the game is won or not yet won.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectData-acq.IData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectData</h4>
<pre>void&nbsp;injectData(<a href="../acq/IData.html" title="interface in acq">IData</a>&nbsp;data)</pre>
<div class="block">Sets a IData object to the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">To call the save method on the data layer.</div>
</li>
</ul>
<a name="saveHighScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHighScore</h4>
<pre>void&nbsp;saveHighScore(int&nbsp;score)</pre>
<div class="block">Called to save a specific highscore through the data layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - : int</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()</pre>
<div class="block">Called to load the latest save from the data layer.</div>
</li>
</ul>
<a name="loadHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHighScore</h4>
<pre>javafx.collections.ObservableList&nbsp;loadHighScore()</pre>
<div class="block">Called to read the highscore file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList : int</dd>
</dl>
</li>
</ul>
<a name="inPRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPRoom</h4>
<pre>boolean&nbsp;inPRoom()</pre>
<div class="block">gets if the player is in the privateroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setHotelMotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelMotel</h4>
<pre>void&nbsp;setHotelMotel(java.lang.String&nbsp;s)</pre>
<div class="block">Set wether the player is in hotel or motel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : String</dd>
</dl>
</li>
</ul>
<a name="setInPRoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPRoom</h4>
<pre>void&nbsp;setInPRoom(boolean&nbsp;bool)</pre>
<div class="block">sets if the player is in the private room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : Boolean</dd>
</dl>
</li>
</ul>
<a name="setWon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWon</h4>
<pre>void&nbsp;setWon(boolean&nbsp;bool)</pre>
<div class="block">Sets if the game is won or not yet won.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : Boolean</dd>
</dl>
</li>
</ul>
<a name="setInventory-logic.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>void&nbsp;setInventory(<a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Sets the new inventory to a specific inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
</dl>
</li>
</ul>
<a name="setItemList-logic.ItemList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>void&nbsp;setItemList(<a href="../logic/ItemList.html" title="class in logic">ItemList</a>&nbsp;list)</pre>
<div class="block">Sets the itemlist to a specific itemlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - : ItemList</dd>
</dl>
</li>
</ul>
<a name="setPlayer-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>void&nbsp;setPlayer(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</pre>
<div class="block">Sets a new player to a specifc player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="addToInventory-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>void&nbsp;addToInventory(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">Adds a specific item to the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="addToItemList-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToItemList</h4>
<pre>void&nbsp;addToItemList(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">Adds a specific item to the itemlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFromInventory-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInventory</h4>
<pre>void&nbsp;removeFromInventory(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">Removes a specific item from the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFromItemList-logic.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromItemList</h4>
<pre>void&nbsp;removeFromItemList(<a href="../logic/Item.html" title="class in logic">Item</a>&nbsp;item)</pre>
<div class="block">removes a specific item from the itemlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="info-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String&nbsp;info(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">gets the info on a specific regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info : String</dd>
</dl>
</li>
</ul>
<a name="getDataInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInv</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getDataInv()</pre>
<div class="block">Turns the inventory into a collection of strings. This is for storing in
 the savefile, so the this is only the names of the items in the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of strings</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player object</dd>
</dl>
</li>
</ul>
<a name="getName-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">Gets the name of the specified regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name : String</dd>
</dl>
</li>
</ul>
<a name="getAmount-acq.IPreference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>int&nbsp;getAmount(<a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;preference)</pre>
<div class="block">Gets the amount of items specified in the specific preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preference</code> - : IPreference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount : int</dd>
</dl>
</li>
</ul>
<a name="getSpecific-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecific</h4>
<pre>int&nbsp;getSpecific(java.lang.String&nbsp;specific)</pre>
<div class="block">gets an amount of items of a specific category the player has in their
 inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specific</code> - : String category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount : int</dd>
</dl>
</li>
</ul>
<a name="getPreference0-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference0</h4>
<pre><a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;getPreference0(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">get the first preference specified by the given regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPreference</dd>
</dl>
</li>
</ul>
<a name="getPreference1-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference1</h4>
<pre><a href="../acq/IPreference.html" title="interface in acq">IPreference</a>&nbsp;getPreference1(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">get the second preference specified by the given regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPreference</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>int&nbsp;getExperience()</pre>
<div class="block">Gets the players amount of experience</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exp : int</dd>
</dl>
</li>
</ul>
<a name="getEnhencements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhencements</h4>
<pre>int&nbsp;getEnhencements()</pre>
<div class="block">Gets the players amount of enhancements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enh : int</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>int&nbsp;getMoves()</pre>
<div class="block">Gets the player moves left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves : int</dd>
</dl>
</li>
</ul>
<a name="getMoneySave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneySave</h4>
<pre>double&nbsp;getMoneySave()</pre>
<div class="block">Gets the players moneySaved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money : double</dd>
</dl>
</li>
</ul>
<a name="getCurrentHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHunger</h4>
<pre>int&nbsp;getCurrentHunger()</pre>
<div class="block">Gets the players current hunger variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger : int</dd>
</dl>
</li>
</ul>
<a name="getDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre>int&nbsp;getDaysLeft()</pre>
<div class="block">Gets the players daysLeft variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daysLeft : int</dd>
</dl>
</li>
</ul>
<a name="getRegularList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularList</h4>
<pre>java.util.ArrayList&lt;<a href="../logic/Regular.html" title="class in logic">Regular</a>&gt;&nbsp;getRegularList()</pre>
<div class="block">Gets the listOfRegulars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Regulars</dd>
</dl>
</li>
</ul>
<a name="getItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;&nbsp;getItemList()</pre>
<div class="block">Gets the itemlist, as a new ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>java.util.ArrayList&lt;<a href="../logic/Item.html" title="class in logic">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Gets the inventory, as a new ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items</dd>
</dl>
</li>
</ul>
<a name="getWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWon</h4>
<pre>boolean&nbsp;getWon()</pre>
<div class="block">Gets wether the game is won, or yet to be won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameWon : Boolean</dd>
</dl>
</li>
</ul>
<a name="getInPRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPRoom</h4>
<pre>boolean&nbsp;getInPRoom()</pre>
<div class="block">gets wether the player is in the privateroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inPRoom : Boolean</dd>
</dl>
</li>
</ul>
<a name="getWeddingRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeddingRing</h4>
<pre><a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;getWeddingRing()</pre>
<div class="block">Gets the weddingring item from the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weddingring : IItem</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>int&nbsp;getScore()</pre>
<div class="block">Gets the specific highscore, in logicFacade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score : int</dd>
</dl>
</li>
</ul>
<a name="setWinPercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinPercent</h4>
<pre>void&nbsp;setWinPercent(double&nbsp;d)</pre>
<div class="block">sets the winPercent in logicFacade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : double</dd>
</dl>
</li>
</ul>
<a name="getWinPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPercent</h4>
<pre>double&nbsp;getWinPercent()</pre>
<div class="block">Gets the winPercent from logicFacade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winPercent : double</dd>
</dl>
</li>
</ul>
<a name="getRegularInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInRoom</h4>
<pre><a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;getRegularInRoom()</pre>
<div class="block">Gets the regular in the room, or else null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regularInRoom : IRegular</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>java.lang.String&nbsp;getCurrentRoom()</pre>
<div class="block">Gets the name of the players currentRoom in all caps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom : String</dd>
</dl>
</li>
</ul>
<a name="setCurrentRoom-logic.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>void&nbsp;setCurrentRoom(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</pre>
<div class="block">Sets the players currentRoom to a specific room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - : Room</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>java.lang.String&nbsp;getCapacity()</pre>
<div class="block">Gets the players capacity as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity : x/1000g</dd>
</dl>
</li>
</ul>
<a name="getShortHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortHunger</h4>
<pre>java.lang.String&nbsp;getShortHunger()</pre>
<div class="block">gets the players current hunger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger / 100.</dd>
</dl>
</li>
</ul>
<a name="getInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInv</h4>
<pre><a href="../logic/Inventory.html" title="class in logic">Inventory</a>&nbsp;getInv()</pre>
<div class="block">gets the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory</dd>
</dl>
</li>
</ul>
<a name="buyFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>java.lang.String&nbsp;buyFood()</pre>
<div class="block">Called to buy food for the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="buyEnhancements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEnhancements</h4>
<pre>java.lang.String&nbsp;buyEnhancements()</pre>
<div class="block">Called to buy enhancements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="setRoomHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomHome</h4>
<pre>void&nbsp;setRoomHome()</pre>
<div class="block">Sets the players currentRoom to the room home.</div>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>void&nbsp;resetGame()</pre>
<div class="block">Is to reset everything about the game, from player to the lists, and
 more.</div>
</li>
</ul>
<a name="getInventoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../acq/IItem.html" title="interface in acq">IItem</a>&gt;&nbsp;getInventoryList()</pre>
<div class="block">Gets the inventory as an observablelist for use in the gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory : ObservableList</dd>
</dl>
</li>
</ul>
<a name="dropItem-acq.IItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>void&nbsp;dropItem(<a href="../acq/IItem.html" title="interface in acq">IItem</a>&nbsp;item)</pre>
<div class="block">To remove an item from the inventory, and add it to the itemlist yet
 again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>java.lang.String&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Process a specific command given by a string, this method only takes very
 specific keywords, and will process them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - : String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="goRoom-logic.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre>void&nbsp;goRoom(<a href="../logic/Room.html" title="class in logic">Room</a>&nbsp;room)</pre>
<div class="block">Sets the players currentRoom to a specific room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - </dd>
</dl>
</li>
</ul>
<a name="managerPlayerSameRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerPlayerSameRoom</h4>
<pre>boolean&nbsp;managerPlayerSameRoom()</pre>
<div class="block">Check if the player and manager are in the same room, and not in the
 lockerroom, or on the dance floor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="managerTakesCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerTakesCut</h4>
<pre>java.lang.String&nbsp;managerTakesCut()</pre>
<div class="block">Feedback on the fact that the manager takes a cut of the players money.
 The money will be taken, and a check to make sure that the player and
 manager are in the same room, is executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : string</dd>
</dl>
</li>
</ul>
<a name="getRoomHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomHelpText</h4>
<pre>java.lang.String&nbsp;getRoomHelpText()</pre>
<div class="block">Gets the player's currentRoom's helptext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpText : String</dd>
</dl>
</li>
</ul>
<a name="getRoomDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDescription</h4>
<pre>java.lang.String&nbsp;getRoomDescription()</pre>
<div class="block">Gets the description of the player's currentRoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description : String</dd>
</dl>
</li>
</ul>
<a name="addExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperience</h4>
<pre>void&nbsp;addExperience(int&nbsp;i)</pre>
<div class="block">Adds a specific amount of experience to the players exp variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int</dd>
</dl>
</li>
</ul>
<a name="removeMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre>void&nbsp;removeMoney(double&nbsp;d)</pre>
<div class="block">Removes a specific amount of money from the players bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : double</dd>
</dl>
</li>
</ul>
<a name="getRandomRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRegular</h4>
<pre><a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;getRandomRegular()</pre>
<div class="block">Gets a random regular from the list of regulars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random regular : IRegular</dd>
</dl>
</li>
</ul>
<a name="removeMoves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoves</h4>
<pre>void&nbsp;removeMoves(int&nbsp;i)</pre>
<div class="block">Removes a specified amount of moves from the players moveLeft variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int</dd>
</dl>
</li>
</ul>
<a name="addMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>void&nbsp;addMoney(double&nbsp;d)</pre>
<div class="block">Adds a specific amount of money to the player's bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : double</dd>
</dl>
</li>
</ul>
<a name="getPRoomInvite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRoomInvite</h4>
<pre>boolean&nbsp;getPRoomInvite()</pre>
<div class="block">Returns true if an invite is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setPRoomInvite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRoomInvite</h4>
<pre>void&nbsp;setPRoomInvite(boolean&nbsp;bool)</pre>
<div class="block">Sets a pending invite to the privateroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
</dl>
</li>
</ul>
<a name="setRegularInRoom-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularInRoom</h4>
<pre>void&nbsp;setRegularInRoom(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">Sets a specific regular in the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
</dl>
</li>
</ul>
<a name="setPrivateRoomCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateRoomCommand</h4>
<pre>void&nbsp;setPrivateRoomCommand(java.lang.String&nbsp;s)</pre>
<div class="block">Sets a specific coomand to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : string command</dd>
</dl>
</li>
</ul>
<a name="getPrivateRoomCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateRoomCommand</h4>
<pre>java.lang.String&nbsp;getPrivateRoomCommand()</pre>
<div class="block">Gets the command to be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback : String</dd>
</dl>
</li>
</ul>
<a name="getWinPercent-acq.IRegular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPercent</h4>
<pre>double&nbsp;getWinPercent(<a href="../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</pre>
<div class="block">Gets the percentage with which the player won the game calculated on how
 rich the regular was compared to all possible regulars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regular</code> - : IRegular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percent : double</dd>
</dl>
</li>
</ul>
<a name="removeDaysLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDaysLeft</h4>
<pre>void&nbsp;removeDaysLeft()</pre>
<div class="block">Removes one day left from the players daysLeft variable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/IListBuilder.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IPlayer.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/ILogic.html" target="_top">Frames</a></li>
<li><a href="ILogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
