<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPlayer</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/ILogic.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IPreference.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">acq</div>
<h2 title="Interface IPlayer" class="title">Interface IPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPlayer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getDaysLeft--">getDaysLeft</a></span>()</code>
<div class="block">Returns the amount of days left, the player has</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getEnhancements--">getEnhancements</a></span>()</code>
<div class="block">Returns the amount of enhancements the player has bought</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getExperience--">getExperience</a></span>()</code>
<div class="block">Returns the players amount of experience</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Returns the players current hunger</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getInv--">getInv</a></span>()</code>
<div class="block">Will create a new arrayList of strings, with alle the names of the items
 the player has in their inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getMoneySaved--">getMoneySaved</a></span>()</code>
<div class="block">Returns the players saved money</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acq/IPlayer.html#getMoves--">getMoves</a></span>()</code>
<div class="block">Returns the players moves left</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoneySaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneySaved</h4>
<pre>double&nbsp;getMoneySaved()</pre>
<div class="block">Returns the players saved money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money : Double</dd>
</dl>
</li>
</ul>
<a name="getEnhancements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancements</h4>
<pre>int&nbsp;getEnhancements()</pre>
<div class="block">Returns the amount of enhancements the player has bought</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enhancements : int</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>int&nbsp;getExperience()</pre>
<div class="block">Returns the players amount of experience</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Experience : int</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>int&nbsp;getHunger()</pre>
<div class="block">Returns the players current hunger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hunger : Int</dd>
</dl>
</li>
</ul>
<a name="getDaysLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre>int&nbsp;getDaysLeft()</pre>
<div class="block">Returns the amount of days left, the player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daysLeft : Int</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>int&nbsp;getMoves()</pre>
<div class="block">Returns the players moves left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves : int</dd>
</dl>
</li>
</ul>
<a name="getInv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInv</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInv()</pre>
<div class="block">Will create a new arrayList of strings, with alle the names of the items
 the player has in their inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings : Item names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acq/ILogic.html" title="interface in acq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acq/IPreference.html" title="interface in acq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acq/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
