<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>acq</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../acq/package-summary.html" target="classFrame">acq</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IData.html" title="interface in acq" target="classFrame"><span class="interfaceName">IData</span></a></li>
<li><a href="IGUI.html" title="interface in acq" target="classFrame"><span class="interfaceName">IGUI</span></a></li>
<li><a href="IItem.html" title="interface in acq" target="classFrame"><span class="interfaceName">IItem</span></a></li>
<li><a href="IListBuilder.html" title="interface in acq" target="classFrame"><span class="interfaceName">IListBuilder</span></a></li>
<li><a href="ILogic.html" title="interface in acq" target="classFrame"><span class="interfaceName">ILogic</span></a></li>
<li><a href="IPlayer.html" title="interface in acq" target="classFrame"><span class="interfaceName">IPlayer</span></a></li>
<li><a href="IPreference.html" title="interface in acq" target="classFrame"><span class="interfaceName">IPreference</span></a></li>
<li><a href="IRegular.html" title="interface in acq" target="classFrame"><span class="interfaceName">IRegular</span></a></li>
</ul>
</div>
</body>
</html>
