<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:47 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataFacade</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/DataPlayer.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class DataFacade" class="title">Class DataFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.DataFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../acq/IData.html" title="interface in acq">IData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFacade</span>
extends java.lang.Object
implements <a href="../acq/IData.html" title="interface in acq">IData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/DataFacade.html#DataFacade--">DataFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../acq/IData.html" title="interface in acq">IData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#injectLogic-acq.ILogic-">injectLogic</a></span>(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</code>
<div class="block">Method to mutate the private ILogic variable, to the Ilogic variable in
 use by the starter class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#load--">load</a></span>()</code>
<div class="block">This method creates a new player of the IPlayer type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#loadHighScore--">loadHighScore</a></span>()</code>
<div class="block">This method will create a new object of the TXTSaver type, and call the
 loadHighScore method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#save-java.util.Collection-java.util.Collection-">save</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;stats,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;inventory)</code>
<div class="block">Creates a new object of the TXTSaver type, and calls the save method,
 with a given collection of ints called stats and a collection of strings
 called inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DataFacade.html#saveHighScore-int-">saveHighScore</a></span>(int&nbsp;score)</code>
<div class="block">Creates a new object of the TXTSaver type, and calls the savehighscore
 method on it, with a given score as a parameter. this method will catch a
 fileNotFoundException, when the highscore.txt does not exist, or is
 deleted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFacade</h4>
<pre>public&nbsp;DataFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectLogic-acq.ILogic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectLogic</h4>
<pre>public&nbsp;void&nbsp;injectLogic(<a href="../acq/ILogic.html" title="interface in acq">ILogic</a>&nbsp;logic)</pre>
<div class="block">Method to mutate the private ILogic variable, to the Ilogic variable in
 use by the starter class. This prevents null pointer exceptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IData.html#injectLogic-acq.ILogic-">injectLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IData.html" title="interface in acq">IData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logic</code> - : ILogic type</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../acq/IData.html" title="interface in acq">IData</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="save-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;stats,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;inventory)</pre>
<div class="block">Creates a new object of the TXTSaver type, and calls the save method,
 with a given collection of ints called stats and a collection of strings
 called inventory. This inventory is only the names of items, and stats
 only the numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IData.html#save-java.util.Collection-java.util.Collection-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IData.html" title="interface in acq">IData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - : Collection</dd>
<dd><code>inventory</code> - : Collection</dd>
</dl>
</li>
</ul>
<a name="saveHighScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHighScore</h4>
<pre>public&nbsp;void&nbsp;saveHighScore(int&nbsp;score)</pre>
<div class="block">Creates a new object of the TXTSaver type, and calls the savehighscore
 method on it, with a given score as a parameter. this method will catch a
 fileNotFoundException, when the highscore.txt does not exist, or is
 deleted. This makes sure that the game does not crach when the file is
 not yet created. If the exception is caught, a new file will be created,
 with the score in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IData.html#saveHighScore-int-">saveHighScore</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IData.html" title="interface in acq">IData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - </dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a>&nbsp;load()</pre>
<div class="block">This method creates a new player of the IPlayer type. This player is set
 as the TXTSaver objects load method return type. Which is an IPlayer This
 method will also catch a fileNotFoundException, and print an error
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IData.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IData.html" title="interface in acq">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player : IPlayer</dd>
</dl>
</li>
</ul>
<a name="loadHighScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadHighScore</h4>
<pre>public&nbsp;javafx.collections.ObservableList&nbsp;loadHighScore()</pre>
<div class="block">This method will create a new object of the TXTSaver type, and call the
 loadHighScore method. The loadHighScore method will return an
 ObservableList, and so will this method. The list is already sorted, and
 only contains integers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acq/IData.html#loadHighScore--">loadHighScore</a></code>&nbsp;in interface&nbsp;<code><a href="../acq/IData.html" title="interface in acq">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/DataPlayer.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
