<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface acq.IRegular</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface acq.IRegular";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../acq/IRegular.html" title="interface in acq">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acq/class-use/IRegular.html" target="_top">Frames</a></li>
<li><a href="IRegular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface acq.IRegular" class="title">Uses of Interface<br>acq.IRegular</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#acq">acq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acq">
<!--   -->
</a>
<h3>Uses of <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a> in <a href="../../acq/package-summary.html">acq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../acq/package-summary.html">acq</a> that return <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getRandomRegular--">getRandomRegular</a></span>()</code>
<div class="block">Gets a random regular from the list of regulars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getRegularInRoom--">getRegularInRoom</a></span>()</code>
<div class="block">Gets the regular in the room, or else null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../acq/package-summary.html">acq</a> with parameters of type <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getName-acq.IRegular-">getName</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the name of the specified regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getPreference0-acq.IRegular-">getPreference0</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">get the first preference specified by the given regular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getPreference1-acq.IRegular-">getPreference1</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">get the second preference specified by the given regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#getWinPercent-acq.IRegular-">getWinPercent</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the percentage with which the player won the game calculated on how
 rich the regular was compared to all possible regulars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#info-acq.IRegular-">info</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">gets the info on a specific regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILogic.</span><code><span class="memberNameLink"><a href="../../acq/ILogic.html#setRegularInRoom-acq.IRegular-">setRegularInRoom</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Sets a specific regular in the room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../logic/package-summary.html">logic</a> that implement <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/Regular.html" title="class in logic">Regular</a></span></code>
<div class="block">
 The class Regular is the general blueprints for a regular.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getRandomRegular--">getRandomRegular</a></span>()</code>
<div class="block">Calls getRandomRegular on the reglist, and returns an IRegular object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getRegularInRoom--">getRegularInRoom</a></span>()</code>
<div class="block">This will return the regularInRoom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../acq/IRegular.html" title="interface in acq">IRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getName-acq.IRegular-">getName</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Gets the name of the specified regular of the IRegular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getPreference0-acq.IRegular-">getPreference0</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method will return the first preference of a specified regular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../acq/IPreference.html" title="interface in acq">IPreference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getPreference1-acq.IRegular-">getPreference1</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method will return the second preference of a specified regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#getWinPercent-acq.IRegular-">getWinPercent</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">calls the winDegree method on the reglist, using a specified regular as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HotelMotelInvite.</span><code><span class="memberNameLink"><a href="../../logic/HotelMotelInvite.html#Hotel-acq.IRegular-">Hotel</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The method hotel is used when a players has won the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HotelMotelInvite.</span><code><span class="memberNameLink"><a href="../../logic/HotelMotelInvite.html#HotelMotelInvite-acq.IRegular-">HotelMotelInvite</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The HotelMotelIvite method uses a if-statement that states that, if a regulars name ISNT equal to Jack the bouncer or 
 Ex-boyfriend daniel and if a regulars wealth is greater then or equal to 1.5m, you will by invited to hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#info-acq.IRegular-">info</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">Fetches a specific regulars info().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PrivateRoom.</span><code><span class="memberNameLink"><a href="../../logic/PrivateRoom.html#Match-acq.IRegular-">Match</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HotelMotelInvite.</span><code><span class="memberNameLink"><a href="../../logic/HotelMotelInvite.html#Motel-acq.IRegular-">Motel</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">The motel method works just like the hotel method above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegularPlayerMatch.</span><code><span class="memberNameLink"><a href="../../logic/RegularPlayerMatch.html#RegularPlayerMatch-acq.IRegular-">RegularPlayerMatch</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">
 The method RegularPlayerMatch start by creating a empty String called
 val, and then getting players inventory from the ILogic Facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../logic/LogicFacade.html#setRegularInRoom-acq.IRegular-">setRegularInRoom</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This will set a specific regular in the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ListOfRegulars.</span><code><span class="memberNameLink"><a href="../../logic/ListOfRegulars.html#winDegree-acq.IRegular-">winDegree</a></span>(<a href="../../acq/IRegular.html" title="interface in acq">IRegular</a>&nbsp;regular)</code>
<div class="block">This method is used to calculate the percentage of success the player had in the mission to find the richest regular.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../acq/IRegular.html" title="interface in acq">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acq/class-use/IRegular.html" target="_top">Frames</a></li>
<li><a href="IRegular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
