<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="acq/package-tree.html">acq</a>, </li>
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="starter/package-tree.html">starter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">starter.<a href="starter/Starter.html" title="class in starter"><span class="typeNameLink">Starter</span></a></li>
</ul>
</li>
<li type="circle">presentation.<a href="presentation/ClickableField.html" title="class in presentation"><span class="typeNameLink">ClickableField</span></a></li>
<li type="circle">logic.<a href="logic/DanceMech.html" title="class in logic"><span class="typeNameLink">DanceMech</span></a></li>
<li type="circle">data.<a href="data/DataFacade.html" title="class in data"><span class="typeNameLink">DataFacade</span></a> (implements acq.<a href="acq/IData.html" title="interface in acq">IData</a>)</li>
<li type="circle">data.<a href="data/DataPlayer.html" title="class in data"><span class="typeNameLink">DataPlayer</span></a> (implements acq.<a href="acq/IPlayer.html" title="interface in acq">IPlayer</a>)</li>
<li type="circle">logic.<a href="logic/Flirt.html" title="class in logic"><span class="typeNameLink">Flirt</span></a></li>
<li type="circle">presentation.<a href="presentation/GameController.html" title="class in presentation"><span class="typeNameLink">GameController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">logic.<a href="logic/HotelMotelInvite.html" title="class in logic"><span class="typeNameLink">HotelMotelInvite</span></a></li>
<li type="circle">logic.<a href="logic/Inventory.html" title="class in logic"><span class="typeNameLink">Inventory</span></a> (implements acq.<a href="acq/IListBuilder.html" title="interface in acq">IListBuilder</a>)</li>
<li type="circle">logic.<a href="logic/Item.html" title="class in logic"><span class="typeNameLink">Item</span></a> (implements acq.<a href="acq/IItem.html" title="interface in acq">IItem</a>)</li>
<li type="circle">logic.<a href="logic/ItemList.html" title="class in logic"><span class="typeNameLink">ItemList</span></a> (implements acq.<a href="acq/IListBuilder.html" title="interface in acq">IListBuilder</a>)</li>
<li type="circle">logic.<a href="logic/ListOfRegulars.html" title="class in logic"><span class="typeNameLink">ListOfRegulars</span></a></li>
<li type="circle">logic.<a href="logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Lockerroom</span></a></li>
<li type="circle">logic.<a href="logic/LogicFacade.html" title="class in logic"><span class="typeNameLink">LogicFacade</span></a> (implements acq.<a href="acq/ILogic.html" title="interface in acq">ILogic</a>)</li>
<li type="circle">presentation.<a href="presentation/MainMenuController.html" title="class in presentation"><span class="typeNameLink">MainMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">logic.<a href="logic/Manager.html" title="class in logic"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">logic.<a href="logic/Player.html" title="class in logic"><span class="typeNameLink">Player</span></a></li>
<li type="circle">presentation.<a href="presentation/Point.html" title="class in presentation"><span class="typeNameLink">Point</span></a></li>
<li type="circle">logic.<a href="logic/Preference.html" title="class in logic"><span class="typeNameLink">Preference</span></a> (implements acq.<a href="acq/IPreference.html" title="interface in acq">IPreference</a>)</li>
<li type="circle">presentation.<a href="presentation/PresentationFacade.html" title="class in presentation"><span class="typeNameLink">PresentationFacade</span></a> (implements acq.<a href="acq/IGUI.html" title="interface in acq">IGUI</a>)</li>
<li type="circle">logic.<a href="logic/PrivateRoom.html" title="class in logic"><span class="typeNameLink">PrivateRoom</span></a></li>
<li type="circle">logic.<a href="logic/Regular.html" title="class in logic"><span class="typeNameLink">Regular</span></a> (implements acq.<a href="acq/IRegular.html" title="interface in acq">IRegular</a>)</li>
<li type="circle">logic.<a href="logic/RegularPlayerMatch.html" title="class in logic"><span class="typeNameLink">RegularPlayerMatch</span></a></li>
<li type="circle">logic.<a href="logic/Regulars.html" title="class in logic"><span class="typeNameLink">Regulars</span></a></li>
<li type="circle">logic.<a href="logic/Room.html" title="class in logic"><span class="typeNameLink">Room</span></a></li>
<li type="circle">data.<a href="data/TXTSaver.html" title="class in data"><span class="typeNameLink">TXTSaver</span></a></li>
<li type="circle">logic.<a href="logic/WinTranslation.html" title="class in logic"><span class="typeNameLink">WinTranslation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">acq.<a href="acq/IData.html" title="interface in acq"><span class="typeNameLink">IData</span></a></li>
<li type="circle">acq.<a href="acq/IGUI.html" title="interface in acq"><span class="typeNameLink">IGUI</span></a></li>
<li type="circle">acq.<a href="acq/IItem.html" title="interface in acq"><span class="typeNameLink">IItem</span></a></li>
<li type="circle">acq.<a href="acq/IListBuilder.html" title="interface in acq"><span class="typeNameLink">IListBuilder</span></a></li>
<li type="circle">acq.<a href="acq/ILogic.html" title="interface in acq"><span class="typeNameLink">ILogic</span></a></li>
<li type="circle">acq.<a href="acq/IPlayer.html" title="interface in acq"><span class="typeNameLink">IPlayer</span></a></li>
<li type="circle">acq.<a href="acq/IPreference.html" title="interface in acq"><span class="typeNameLink">IPreference</span></a></li>
<li type="circle">acq.<a href="acq/IRegular.html" title="interface in acq"><span class="typeNameLink">IRegular</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
