<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starter/Starter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class starter.<a href="../starter/Starter.html" title="class in starter">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#mainMenu-javafx.scene.input.MouseEvent-">mainMenu(MouseEvent)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">This is used to initialize the application with the mainMenu fxml and
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#mainMenu-javafx.scene.input.MouseEvent-">mainMenu(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Sets up the window for the main menu and sets won to false.</div>
</dd>
<dt><a href="../presentation/MainMenuController.html" title="class in presentation"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuController.html#MainMenuController--">MainMenuController()</a></span> - Constructor for class presentation.<a href="../presentation/MainMenuController.html" title="class in presentation">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Manager.html" title="class in logic"><span class="typeNameLink">Manager</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#managerPlayerSameRoom--">managerPlayerSameRoom()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Will call the same method on the logicFacade, to check if the player and
 manager are in the same room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#managerPlayerSameRoom--">managerPlayerSameRoom()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Check if the player and manager are in the same room, and not in the
 lockerroom, or on the dance floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#managerPlayerSameRoom--">managerPlayerSameRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method checks if the manager and player are in the same room, and
 not locker room, or dance floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#managerPlayerSameRoom--">managerPlayerSameRoom()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Boolean method for checking if the manager is in the same room as the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#managerTakesCut--">managerTakesCut()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">When the player and manager are in the same room, some feedback is given,
 to let the player know, that the manager has taken money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#managerTakesCut--">managerTakesCut()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Feedback on the fact that the manager takes a cut of the players money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#managerTakesCut--">managerTakesCut()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">If the manager and player are in the same room, and that room is not
 dance floor and is not locker room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#managerTakesCut--">managerTakesCut()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Method defined in LogicFacade to take a cut of players money if manager is in the same room</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/PrivateRoom.html#Match-acq.IRegular-">Match(IRegular)</a></span> - Method in class logic.<a href="../logic/PrivateRoom.html" title="class in logic">PrivateRoom</a></dt>
<dt><span class="memberNameLink"><a href="../logic/RegularPlayerMatch.html#Match-acq.IPreference-">Match(IPreference)</a></span> - Method in class logic.<a href="../logic/RegularPlayerMatch.html" title="class in logic">RegularPlayerMatch</a></dt>
<dd>
<div class="block">
 The Match method contains a boolean as return type and acquires its
 parameter from IPreference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/HotelMotelInvite.html#Motel-acq.IRegular-">Motel(IRegular)</a></span> - Method in class logic.<a href="../logic/HotelMotelInvite.html" title="class in logic">HotelMotelInvite</a></dt>
<dd>
<div class="block">The motel method works just like the hotel method above.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Manager.html#moveManager--">moveManager()</a></span> - Method in class logic.<a href="../logic/Manager.html" title="class in logic">Manager</a></dt>
<dd>
<div class="block">Calling this method has a 20% chance, of moving the manager to a new location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
