<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../acq/IData.html#save-java.util.Collection-java.util.Collection-">save(Collection&lt;Integer&gt;, Collection&lt;String&gt;)</a></span> - Method in interface acq.<a href="../acq/IData.html" title="interface in acq">IData</a></dt>
<dd>
<div class="block">This method will print all data vertically in the savefile.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#save--">save()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Calls the save method on the data layer, through the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#save--">save()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">To call the save method on the data layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#save-java.util.Collection-java.util.Collection-">save(Collection&lt;Integer&gt;, Collection&lt;String&gt;)</a></span> - Method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>
<div class="block">Creates a new object of the TXTSaver type, and calls the save method,
 with a given collection of ints called stats and a collection of strings
 called inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TXTSaver.html#save-java.util.Collection-java.util.Collection-">save(Collection&lt;Integer&gt;, Collection&lt;String&gt;)</a></span> - Method in class data.<a href="../data/TXTSaver.html" title="class in data">TXTSaver</a></dt>
<dd>
<div class="block">This method creates a savefile, then takes your stats, in the form of a collection of integers, which it writes one to each line in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#save--">save()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is called to save the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#save--">save()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">This method calls the save method on logic through our logic interface,
 ILogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IData.html#saveHighScore-int-">saveHighScore(int)</a></span> - Method in interface acq.<a href="../acq/IData.html" title="interface in acq">IData</a></dt>
<dd>
<div class="block">Used to save a given score in the highscore.txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#saveHighScore-int-">saveHighScore(int)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Called to save a specific highscore through the data layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#saveHighScore-int-">saveHighScore(int)</a></span> - Method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>
<div class="block">Creates a new object of the TXTSaver type, and calls the savehighscore
 method on it, with a given score as a parameter. this method will catch a
 fileNotFoundException, when the highscore.txt does not exist, or is
 deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TXTSaver.html#saveHighScore-int-">saveHighScore(int)</a></span> - Method in class data.<a href="../data/TXTSaver.html" title="class in data">TXTSaver</a></dt>
<dd>
<div class="block">saveHighScore, again creates a new file, if it doesn't already exist, then if it does exist reads all preceeding scores and adds them to a list called scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#saveHighScore-int-">saveHighScore(int)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method takes a given score, this is parser with the saveHighsScore()
 method call on the dataFacade, this method also takes a score and saves
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setCurrentRoom-logic.Room-">setCurrentRoom(Room)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets the players currentRoom to a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setCurrentRoom-logic.Room-">setCurrentRoom(Room)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the players currentRoom to a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Manager.html#setCurrentRoom-logic.Room-">setCurrentRoom(Room)</a></span> - Method in class logic.<a href="../logic/Manager.html" title="class in logic">Manager</a></dt>
<dd>
<div class="block">Will set the managers currentRoom to the new room found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Room.html#setExit-java.lang.String-logic.Room-">setExit(String, Room)</a></span> - Method in class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Mutator method for setting an exit to another room
 
 Sets an exit to another room with following parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#setHelpText--">setHelpText()</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method is important for better player interaction with the game, by
 providing the player with useful information about the given room, what
 the player can do in the given room, and maybe how to get out of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#setHitBoxes--">setHitBoxes()</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">Uses the name of the currentroom, (String) as a switch case parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setHotelMotel-java.lang.String-">setHotelMotel(String)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Set wether the player is in hotel or motel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setHotelMotel-java.lang.String-">setHotelMotel(String)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the hotelMotel variable to the string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setInPRoom-boolean-">setInPRoom(boolean)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">sets if the player is in the private room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setInPRoom-boolean-">setInPRoom(boolean)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets wether or not the player is in the privateRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setInventory-logic.Inventory-">setInventory(Inventory)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets the new inventory to a specific inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setInventory-logic.Inventory-">setInventory(Inventory)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will set the current inventory to a new list of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setItemList-logic.ItemList-">setItemList(ItemList)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets the itemlist to a specific itemlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setItemList-logic.ItemList-">setItemList(ItemList)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This will set the itemlist to a new itemlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setPlayer-logic.Player-">setPlayer(Player)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets a new player to a specifc player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPlayer-logic.Player-">setPlayer(Player)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This will set the player object to a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand(String)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Set or resets the private room command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand(String)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets a specific coomand to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand(String)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This is a mutator for the privateRoomCommand variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#setPrivateRoomCommand-java.lang.String-">setPrivateRoomCommand(String)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Mutator method that sets the PrivateRoomCommand variable to s</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setPRoomInvite-boolean-">setPRoomInvite(boolean)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets a pending invite to the privateroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setPRoomInvite-boolean-">setPRoomInvite(boolean)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the pRoomInvite variable to a specifed boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setRegularInRoom-acq.IRegular-">setRegularInRoom(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets a specific regular in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setRegularInRoom-acq.IRegular-">setRegularInRoom(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This will set a specific regular in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setRoomHome--">setRoomHome()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets the players currentRoom to the room home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setRoomHome--">setRoomHome()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the currentRoom of the player, to the room, home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#setRoomImage--">setRoomImage()</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">
 prints in the console, the player location, finds the 'path' to the
 background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Sets the specifications for the main stage, IE the dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#setTextOutput-java.lang.String-">setTextOutput(String)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method sets the textoutput text field, to a specific String value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setWinPercent-double-">setWinPercent(double)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">sets the winPercent in logicFacade</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setWinPercent-double-">setWinPercent(double)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This is used as a mutator for the winPercent variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#setWon-boolean-">setWon(boolean)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets if the game is won or not yet won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#setWon-boolean-">setWon(boolean)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the game to won, or not yet won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Inventory.html#showList--">showList()</a></span> - Method in class logic.<a href="../logic/Inventory.html" title="class in logic">Inventory</a></dt>
<dd>
<div class="block">Method for printing item names and weight to a string
 
 Uses a for each loop to print item names and weight from the item in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#sortByWealth--">sortByWealth()</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method overrides a method from the Comparator<T> interface, to compare regulars by wealth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Starts the JavaFX Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#start--">start()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Starts the UI, applying the scene and the main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#start--">start()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Starts the game with mainstage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starter/Starter.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class starter.<a href="../starter/Starter.html" title="class in starter">Starter</a></dt>
<dd>
<div class="block">Creates objects of the IData, ILogic, and IGUI types.</div>
</dd>
<dt><a href="../starter/package-summary.html">starter</a> - package starter</dt>
<dd>&nbsp;</dd>
<dt><a href="../starter/Starter.html" title="class in starter"><span class="typeNameLink">Starter</span></a> - Class in <a href="../starter/package-summary.html">starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starter/Starter.html#Starter--">Starter()</a></span> - Constructor for class starter.<a href="../starter/Starter.html" title="class in starter">Starter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
