<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../acq/package-summary.html">acq</a> - package acq</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#addExperience-int-">addExperience(int)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Adds a specific amount of experience to the players exp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#addExperience-int-">addExperience(int)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Adds a specified amount of experience to the players experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#addMoney-double-">addMoney(double)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Adds a specific amount of money to the player's bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#addMoney-double-">addMoney(double)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Adds a specified amount of money to the players moneySaved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#addToInventory-logic.Item-">addToInventory(Item)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Adds a specific item to the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#addToInventory-logic.Item-">addToInventory(Item)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will add a specific item to the players inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#addToItemList-logic.Item-">addToItemList(Item)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Adds a specific item to the itemlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#addToItemList-logic.Item-">addToItemList(Item)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will add a specific item to the itemlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IListBuilder.html#addToList-logic.Item-">addToList(Item)</a></span> - Method in interface acq.<a href="../acq/IListBuilder.html" title="interface in acq">IListBuilder</a></dt>
<dd>
<div class="block">Adds an item to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Inventory.html#addToList-logic.Item-">addToList(Item)</a></span> - Method in class logic.<a href="../logic/Inventory.html" title="class in logic">Inventory</a></dt>
<dd>
<div class="block">Method that add an item to the Inventory
 
 Takes the parameter item
 then adds the item to the ArrayList Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ItemList.html#addToList-logic.Item-">addToList(Item)</a></span> - Method in class logic.<a href="../logic/ItemList.html" title="class in logic">ItemList</a></dt>
<dd>
<div class="block">Method for adding an item to the itemList
 
 Takes the parameter item
 then adds the item to the ArreyList itemList</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#addToList-logic.Regular-">addToList(Regular)</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method will add a regular to the list (regularlist).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
