<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuController.html#ChangeHoverState-int-boolean-">ChangeHoverState(int, boolean)</a></span> - Method in class presentation.<a href="../presentation/MainMenuController.html" title="class in presentation">MainMenuController</a></dt>
<dd>
<div class="block">This method changes the opacity and may disable everything in the helpGrid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeInventoryState-int-boolean-">ChangeInventoryState(int, boolean)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#changeInvitationState-int-boolean-">changeInvitationState(int, boolean)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">Disbables or enables the inventory grid, also sets the opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeMapState-int-boolean-">ChangeMapState(int, boolean)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#ChangeStatusState-int-boolean-">ChangeStatusState(int, boolean)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method is used in initialize to set the default opacity and to
 disable the grid from use.</div>
</dd>
<dt><a href="../presentation/ClickableField.html" title="class in presentation"><span class="typeNameLink">ClickableField</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClickableField.html#ClickableField-presentation.Point-int-int-">ClickableField(Point, int, int)</a></span> - Constructor for class presentation.<a href="../presentation/ClickableField.html" title="class in presentation">ClickableField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ItemList.html#containsItem-java.lang.String-">containsItem(String)</a></span> - Method in class logic.<a href="../logic/ItemList.html" title="class in logic">ItemList</a></dt>
<dd>
<div class="block">Method for finding an item with a string value of the item Name
 
 Takes a string parameter
 uses a for each loop to go through the all the items in the itemList
 checks if the string parameter is equal to any of the item Names in the itemList
 if the string parameter is equal to any of the item names in the itemList it returns the item
 if that's not the case then it will just return a null</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#containsItem-java.lang.String-java.util.ArrayList-">containsItem(String, ArrayList&lt;Item&gt;)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">This method goes through the itemlist to find an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#countRegulars--">countRegulars()</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method will count and return the amount of regulars in the regularlist
 This is done by using a for-each loop. counting an integer ++ for each loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regulars.html#createReglist-logic.ListOfRegulars-">createReglist(ListOfRegulars)</a></span> - Method in class logic.<a href="../logic/Regulars.html" title="class in logic">Regulars</a></dt>
<dd>
<div class="block">
 The method createReglist adds 10 regulars by using the method addToList
 in class ListOfRegulars.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
