<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../logic/Regular.html" title="class in logic"><span class="typeNameLink">Regular</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">
 The class Regular is the general blueprints for a regular.</div>
</dd>
<dt><a href="../logic/RegularPlayerMatch.html" title="class in logic"><span class="typeNameLink">RegularPlayerMatch</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">RegularPlayerMatch class checks and matches a player with a regular, granted
 all the condition are meet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/RegularPlayerMatch.html#RegularPlayerMatch--">RegularPlayerMatch()</a></span> - Constructor for class logic.<a href="../logic/RegularPlayerMatch.html" title="class in logic">RegularPlayerMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/RegularPlayerMatch.html#RegularPlayerMatch-acq.IRegular-">RegularPlayerMatch(IRegular)</a></span> - Method in class logic.<a href="../logic/RegularPlayerMatch.html" title="class in logic">RegularPlayerMatch</a></dt>
<dd>
<div class="block">
 The method RegularPlayerMatch start by creating a empty String called
 val, and then getting players inventory from the ILogic Facade.</div>
</dd>
<dt><a href="../logic/Regulars.html" title="class in logic"><span class="typeNameLink">Regulars</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The regulars class contains all the difference preferences and regulars in
 the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regulars.html#Regulars--">Regulars()</a></span> - Constructor for class logic.<a href="../logic/Regulars.html" title="class in logic">Regulars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#removeDaysLeft--">removeDaysLeft()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">This is done to count down the players moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#removeDaysLeft--">removeDaysLeft()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Removes one day left from the players daysLeft variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeDaysLeft--">removeDaysLeft()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Removes 1 day left for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#removeDaysLeft--">removeDaysLeft()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Method for removing days left</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#removeFroList-logic.Regular-">removeFroList(Regular)</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method is used to safely remove a regular from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#removeFromInventory-logic.Item-">removeFromInventory(Item)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Removes a specific item from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeFromInventory-logic.Item-">removeFromInventory(Item)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will remove a specific item from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#removeFromItemList-logic.Item-">removeFromItemList(Item)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">removes a specific item from the itemlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeFromItemList-logic.Item-">removeFromItemList(Item)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will remove a specific item from the itemlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IListBuilder.html#removeFromList-logic.Item-">removeFromList(Item)</a></span> - Method in interface acq.<a href="../acq/IListBuilder.html" title="interface in acq">IListBuilder</a></dt>
<dd>
<div class="block">Removes an item from a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Inventory.html#removeFromList-logic.Item-">removeFromList(Item)</a></span> - Method in class logic.<a href="../logic/Inventory.html" title="class in logic">Inventory</a></dt>
<dd>
<div class="block">Method that removes an item from the inventory
 
 Takes the parameter item
 then removes the item from the ArrayList Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ItemList.html#removeFromList-logic.Item-">removeFromList(Item)</a></span> - Method in class logic.<a href="../logic/ItemList.html" title="class in logic">ItemList</a></dt>
<dd>
<div class="block">Method for removing an item from the itemList
 
 Takes the parameter item
 then removes the item from the ArrayList itemList</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#removeItem-acq.IItem-">removeItem(IItem)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Will call the removeFromList on the inventory on the logic layer, to have
 a specific item removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#removeItem-acq.IItem-">removeItem(IItem)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Method defined in LogicFacade to drop an item from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#removeMoney-double-">removeMoney(double)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Removes a specific amount of money from the players bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeMoney-double-">removeMoney(double)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">subtracts a specified amount of money from the players moneySaved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#removeMoves-int-">removeMoves(int)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Removes a specified amount of moves from the players moveLeft variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#removeMoves-int-">removeMoves(int)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will remove a specified amount of moves from the players
 moves left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#resetGame--">resetGame()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Is to reset everything about the game, from player to the lists, and
 more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#resetGame--">resetGame()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is called to completely reset the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DanceMech.html#resetRegularInRoom--">resetRegularInRoom()</a></span> - Method in class logic.<a href="../logic/DanceMech.html" title="class in logic">DanceMech</a></dt>
<dd>
<div class="block">Resets the regular in the room, by calling methods on the logic facade,
 which holds the regular.</div>
</dd>
<dt><a href="../logic/Room.html" title="class in logic"><span class="typeNameLink">Room</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Room.html#Room-java.lang.String-java.lang.String-java.lang.String-">Room(String, String, String)</a></span> - Constructor for class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Room constructor
 
 Constructs an object of the type Room with following parameters:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
