<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../logic/Player.html" title="class in logic"><span class="typeNameLink">Player</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Point.html" title="class in presentation"><span class="typeNameLink">Point</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class presentation.<a href="../presentation/Point.html" title="class in presentation">Point</a></dt>
<dd>
<div class="block">point is used as an offset for all clickale fields.</div>
</dd>
<dt><a href="../logic/Preference.html" title="class in logic"><span class="typeNameLink">Preference</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/PresentationFacade.html" title="class in presentation"><span class="typeNameLink">PresentationFacade</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#PresentationFacade--">PresentationFacade()</a></span> - Constructor for class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/PrivateRoom.html" title="class in logic"><span class="typeNameLink">PrivateRoom</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The private-room class contains all the functionality and calculations
 performed for private-room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/PrivateRoom.html#PrivateRoom--">PrivateRoom()</a></span> - Constructor for class logic.<a href="../logic/PrivateRoom.html" title="class in logic">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/PrivateRoom.html#PrivateRoom--">PrivateRoom()</a></span> - Method in class logic.<a href="../logic/PrivateRoom.html" title="class in logic">PrivateRoom</a></dt>
<dd>
<div class="block">
 privateRoom method creates a empty string called val, and sets the method
 setInPRoom to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DanceMech.html#PrivateRoomInvite-java.lang.String-">PrivateRoomInvite(String)</a></span> - Method in class logic.<a href="../logic/DanceMech.html" title="class in logic">DanceMech</a></dt>
<dd>
<div class="block">This is used to sort the privateRoomInvite, if a player dances or rejects
 the invitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#processCommand-java.lang.String-">processCommand(String)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Calls for a specific command to be processed, this is done of the logic
 layer, and so a string is parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#processCommand-java.lang.String-">processCommand(String)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Process a specific command given by a string, this method only takes very
 specific keywords, and will process them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#processCommand-java.lang.String-">processCommand(String)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method takes specific key words, and performs a given command action
 according to the string command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#processCommand-java.lang.String-">processCommand(String)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Method takes a command as parameter and gives it to the logic layer, where the method is defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#processCommands-java.lang.String-">processCommands(String)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method is used with the Presentation layer facade, to process a
 command given by a simple data type (String, Integer, such.), the
 processing will happen at the business layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/PrivateRoom.html#pRoomTips-int-">pRoomTips(int)</a></span> - Method in class logic.<a href="../logic/PrivateRoom.html" title="class in logic">PrivateRoom</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
