<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../acq/IData.html" title="interface in acq"><span class="typeNameLink">IData</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IGUI.html" title="interface in acq"><span class="typeNameLink">IGUI</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IItem.html" title="interface in acq"><span class="typeNameLink">IItem</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IListBuilder.html" title="interface in acq"><span class="typeNameLink">IListBuilder</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/ILogic.html" title="interface in acq"><span class="typeNameLink">ILogic</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#info-acq.IRegular-">info(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets the info on a specific regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#info--">info()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns a description of the regular as a whole</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#info-acq.IRegular-">info(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Fetches a specific regulars info().</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#info--">info()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">Sets all default values of the FXML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class presentation.<a href="../presentation/MainMenuController.html" title="class in presentation">MainMenuController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#injectData-acq.IData-">injectData(IData)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets a IData object to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#injectData-acq.IData-">injectData(IData)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">A mutator for the IData data variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IData.html#injectLogic-acq.ILogic-">injectLogic(ILogic)</a></span> - Method in interface acq.<a href="../acq/IData.html" title="interface in acq">IData</a></dt>
<dd>
<div class="block">This will inject a the reference to the ILogic interface, implemented by the LogicFacade, into the DataFacade, for later use
 This prevents nullPointerExceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#injectLogic-acq.ILogic-">injectLogic(ILogic)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Injects a reference to the ILogic Logicfacade object from the strater
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#injectLogic-acq.ILogic-">injectLogic(ILogic)</a></span> - Method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>
<div class="block">Method to mutate the private ILogic variable, to the Ilogic variable in
 use by the starter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#injectLogic-acq.ILogic-">injectLogic(ILogic)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Injects ILogic</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#inPRoom--">inPRoom()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets if the player is in the privateroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#inPRoom--">inPRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is called to see if the player is in the privateroom, as a
 booelean.</div>
</dd>
<dt><a href="../logic/Inventory.html" title="class in logic"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IPlayer.html" title="interface in acq"><span class="typeNameLink">IPlayer</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IPreference.html" title="interface in acq"><span class="typeNameLink">IPreference</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acq/IRegular.html" title="interface in acq"><span class="typeNameLink">IRegular</span></a> - Interface in <a href="../acq/package-summary.html">acq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Item.html" title="class in logic"><span class="typeNameLink">Item</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ItemList.html" title="class in logic"><span class="typeNameLink">ItemList</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
