<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../presentation/GameController.html" title="class in presentation"><span class="typeNameLink">GameController</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#GameController--">GameController()</a></span> - Constructor for class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Lockerroom.html#genRandom--">genRandom()</a></span> - Method in class logic.<a href="../logic/Lockerroom.html" title="class in logic">Lockerroom</a></dt>
<dd>
<div class="block">Returns a random number between 1, and the lenght of the list (itemList).</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Manager.html#genRandomExit--">genRandomExit()</a></span> - Method in class logic.<a href="../logic/Manager.html" title="class in logic">Manager</a></dt>
<dd>
<div class="block">A random number is generated, and a corresponding string is found from a switch statement using the random number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ItemList.html#get-int-">get(int)</a></span> - Method in class logic.<a href="../logic/ItemList.html" title="class in logic">ItemList</a></dt>
<dd>
<div class="block">Accessor method used to find an item from the index number in the arrayList
 
 This method is used in the Lockerroom class
 the Lockerroom class generates a random integer between 1 and the amount of items in the itemList
 this random integer is used as the parameter in this method
 this method gets an item from the index number therefore we need to make sure that index 0 is accounted for
 to do this the parameter have to be minus by 1
 then the method returns the item on index (parameter - 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getAge--">getAge()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns a given Regulars age, int</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getAge--">getAge()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getAmount-acq.IPreference-">getAmount(IPreference)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the amount of items specified in the specific preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPreference.html#getAmount--">getAmount()</a></span> - Method in interface acq.<a href="../acq/IPreference.html" title="interface in acq">IPreference</a></dt>
<dd>
<div class="block">Returns the amount of the specific preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getAmount-acq.IPreference-">getAmount(IPreference)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Gets a preference's amount, as in, how many of items of the specific
 category are required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Preference.html#getAmount--">getAmount()</a></span> - Method in class logic.<a href="../logic/Preference.html" title="class in logic">Preference</a></dt>
<dd>
<div class="block">Returns the amount of the specific preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getCapacity--">getCapacity()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players overall capacity, as a string: x / 1000g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getCapacity--">getCapacity()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players capacity as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCapacity--">getCapacity()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is used to get a string description of the players inventory
 weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getCapacity--">getCapacity()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning a String, representing the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Inventory.html#getCarKeys--">getCarKeys()</a></span> - Method in class logic.<a href="../logic/Inventory.html" title="class in logic">Inventory</a></dt>
<dd>
<div class="block">Accessor method for getting the item car keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IItem.html#getCat--">getCat()</a></span> - Method in interface acq.<a href="../acq/IItem.html" title="interface in acq">IItem</a></dt>
<dd>
<div class="block">Returns the category of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getCat--">getCat()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for a string value of the item Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getCurrentHunger--">getCurrentHunger()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players current hunger variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCurrentHunger--">getCurrentHunger()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls getHunger on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the currentRoom of the player, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the name of the players currentRoom in all caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method returns the name of the players current room, in all caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning a String, representing the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getDataInv--">getDataInv()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Turns the inventory into a collection of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getDataInv--">getDataInv()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will return a collection of string to be saved, as it
 contains all names of items in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getDaysLeft--">getDaysLeft()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players DaysLeft, from the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getDaysLeft--">getDaysLeft()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players daysLeft variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getDaysLeft--">getDaysLeft()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the amount of days left, the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getDaysLeft--">getDaysLeft()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getDaysLeft--">getDaysLeft()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls getDaysLeft on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getDaysLeft--">getDaysLeft()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an int, representing the amount of days left</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IItem.html#getDesc--">getDesc()</a></span> - Method in interface acq.<a href="../acq/IItem.html" title="interface in acq">IItem</a></dt>
<dd>
<div class="block">Returns a description of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getDesc--">getDesc()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for a string value of the item Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getEnh--">getEnh()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players enhancements, from the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getEnh--">getEnh()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an int, representing the amount of enhancements</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getEnhancements--">getEnhancements()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the amount of enhancements the player has bought</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getEnhancements--">getEnhancements()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getEnhencements--">getEnhencements()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players amount of enhancements</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getEnhencements--">getEnhencements()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Calls getEnhancements on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Room.html#getExit-java.lang.String-">getExit(String)</a></span> - Method in class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Accessor method for getting the Room of a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getExp--">getExp()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players experience, from the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getExp--">getExp()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an int, representing amount of experience</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getExperience--">getExperience()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players amount of experience</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getExperience--">getExperience()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the players amount of experience</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getExperience--">getExperience()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getExperience--">getExperience()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls getExperience on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getGameWon--">getGameWon()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getGameWon--">getGameWon()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Boolean accessor method, this boolean is used to stop the game if won = ture</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Room.html#getHelpText--">getHelpText()</a></span> - Method in class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Accessor method for getting the helptext attached to the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getHunger--">getHunger()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players current hunger, to display in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getHunger--">getHunger()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the players current hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getHunger--">getHunger()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getHunger--">getHunger()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an int, representing the current hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IItem.html#getID--">getID()</a></span> - Method in interface acq.<a href="../acq/IItem.html" title="interface in acq">IItem</a></dt>
<dd>
<div class="block">Returns the ID of the given item</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getID--">getID()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for an integer value of the item ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getInPRoom--">getInPRoom()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets wether the player is in the privateroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInPRoom--">getInPRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Will return a boolean of if the player is in the privateroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#getInstance--">getInstance()</a></span> - Static method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInstance--">getInstance()</a></span> - Static method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Will return a reference to this ILogic reference within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getInstance--">getInstance()</a></span> - Static method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Public accessor method for the instance of the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getInv--">getInv()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getInv--">getInv()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Will create a new arrayList of strings, with alle the names of the items
 the player has in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getInv--">getInv()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInv--">getInv()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getInventory--">getInventory()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns an ObservableList of all IItems in the players inventory, to be
 displayed in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getInventory--">getInventory()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the inventory, as a new ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInventory--">getInventory()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Maps the players inventory, this is done by returning a new arraylist of
 the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getInventory--">getInventory()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Method defined in LogicFacade to show an observable list of items in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getInventoryList--">getInventoryList()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the inventory as an observablelist for use in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getInventoryList--">getInventoryList()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method makes the inventory into an FXCollection ObservableList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">From just a string the whole inventory is searched for an item with the
 given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getItemList--">getItemList()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the itemlist, as a new ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getItemList--">getItemList()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method maps the itemlist, to a new ArrayList, with the itemlist in
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getLooks--">getLooks()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns a description of the regulars looks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getLooks--">getLooks()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getManagerRoom--">getManagerRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method returns the name of the managers currentroom in all caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getMoney--">getMoney()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players money, from the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getMoney--">getMoney()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returns a double, representing the amount of money saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getMoneySave--">getMoneySave()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the players moneySaved</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getMoneySave--">getMoneySave()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls getMoneySaved on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getMoneySaved--">getMoneySaved()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the players saved money</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getMoneySaved--">getMoneySaved()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getMoves--">getMoves()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players Moves, from the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getMoves--">getMoves()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the player moves left</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPlayer.html#getMoves--">getMoves()</a></span> - Method in interface acq.<a href="../acq/IPlayer.html" title="interface in acq">IPlayer</a></dt>
<dd>
<div class="block">Returns the players moves left</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataPlayer.html#getMoves--">getMoves()</a></span> - Method in class data.<a href="../data/DataPlayer.html" title="class in data">DataPlayer</a></dt>
<dd>
<div class="block">This method is implemented so we can get the data through our interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getMoves--">getMoves()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls getMoves on the player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getMoves--">getMoves()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an int, representing the amount of moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IItem.html#getName--">getName()</a></span> - Method in interface acq.<a href="../acq/IItem.html" title="interface in acq">IItem</a></dt>
<dd>
<div class="block">Returns the items name</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getName-acq.IRegular-">getName(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the name of the specified regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPreference.html#getName--">getName()</a></span> - Method in interface acq.<a href="../acq/IPreference.html" title="interface in acq">IPreference</a></dt>
<dd>
<div class="block">Returns the name of the specific preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getName--">getName()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns a specific regulars name, String</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getName--">getName()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for a string value of the item Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getName-acq.IRegular-">getName(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Gets the name of the specified regular of the IRegular type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Preference.html#getName--">getName()</a></span> - Method in class logic.<a href="../logic/Preference.html" title="class in logic">Preference</a></dt>
<dd>
<div class="block">Returns the name of the preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getName--">getName()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../logic/Room.html#getNameBackend--">getNameBackend()</a></span> - Method in class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Accessor method for getting an all caps room name String</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Manager.html#getPercentage--">getPercentage()</a></span> - Method in class logic.<a href="../logic/Manager.html" title="class in logic">Manager</a></dt>
<dd>
<div class="block">This returns the percentage value of the managers cut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getPlayer--">getPlayer()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPlayer--">getPlayer()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">this method will return the player object reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IPreference.html#getPreference--">getPreference()</a></span> - Method in interface acq.<a href="../acq/IPreference.html" title="interface in acq">IPreference</a></dt>
<dd>
<div class="block">Returns the string value of a preference's name and amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Preference.html#getPreference--">getPreference()</a></span> - Method in class logic.<a href="../logic/Preference.html" title="class in logic">Preference</a></dt>
<dd>
<div class="block">Returns a string version of the specific preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getPreference0-acq.IRegular-">getPreference0(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">get the first preference specified by the given regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getPreference0--">getPreference0()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns the first given preference of the Regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPreference0-acq.IRegular-">getPreference0(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will return the first preference of a specified regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getPreference0--">getPreference0()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getPreference1-acq.IRegular-">getPreference1(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">get the second preference specified by the given regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getPreference1--">getPreference1()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns the second given preference of the Regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPreference1-acq.IRegular-">getPreference1(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will return the second preference of a specified regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getPreference1--">getPreference1()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getPreferences--">getPreferences()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns a string description of the given Regulars Preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getPreferences--">getPreferences()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getPrivateRoomCommand--">getPrivateRoomCommand()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the command to be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPrivateRoomCommand--">getPrivateRoomCommand()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is used to access the privateRoomCommand variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getPRoomInvite--">getPRoomInvite()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns if the player is invited to privateroom by a Regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getPRoomInvite--">getPRoomInvite()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Returns true if an invite is pending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getPRoomInvite--">getPRoomInvite()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method will return a boolean of wether the player is currently
 invited to the privateroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getPRoomInvite--">getPRoomInvite()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method for getting a boolean value of a private room invite</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getRandomRegular--">getRandomRegular()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets a random regular from the list of regulars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#getRandomRegular--">getRandomRegular()</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method will generate a random number, and find the corresponding Regular at that index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRandomRegular--">getRandomRegular()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Calls getRandomRegular on the reglist, and returns an IRegular object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ListOfRegulars.html#getRegularAtIndex-int-">getRegularAtIndex(int)</a></span> - Method in class logic.<a href="../logic/ListOfRegulars.html" title="class in logic">ListOfRegulars</a></dt>
<dd>
<div class="block">This method is used to find a regular at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getRegularInRoom--">getRegularInRoom()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the regular in the room, or else null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRegularInRoom--">getRegularInRoom()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This will return the regularInRoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getRegularInRoomInfo--">getRegularInRoomInfo()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Gets info on the specific regular on the club.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRegularInRoomInfo--">getRegularInRoomInfo()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method for getting information about the regular</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getRegularList--">getRegularList()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the listOfRegulars</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRegularList--">getRegularList()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Maps the reglist to a new ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Manager.html#getRoom--">getRoom()</a></span> - Method in class logic.<a href="../logic/Manager.html" title="class in logic">Manager</a></dt>
<dd>
<div class="block">Will return the managers currentRoom name, in all caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getRoomDescription--">getRoomDescription()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the string value of the description of the current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getRoomDescription--">getRoomDescription()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the description of the player's currentRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRoomDescription--">getRoomDescription()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Gets the description of the currentRoom of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRoomDescription--">getRoomDescription()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method for getting description of the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getRoomHelpText--">getRoomHelpText()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Calls the same method on the logic layer, to return the helpText on the
 currentRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getRoomHelpText--">getRoomHelpText()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the player's currentRoom's helptext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getRoomHelpText--">getRoomHelpText()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Returns the helpText variable for the given room, that the player is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getRoomHelpText--">getRoomHelpText()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method for getting help text fitting for the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getScene--">getScene()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Public accessor method for the instance of the Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getScore--">getScore()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the specific highscore, in logicFacade</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getScore--">getScore()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is used to access the highscore variable, and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Room.html#getShortDescription--">getShortDescription()</a></span> - Method in class logic.<a href="../logic/Room.html" title="class in logic">Room</a></dt>
<dd>
<div class="block">Accessor method for returning a String value of the neighbor room</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#getShortHunger--">getShortHunger()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Returns the players current hunger, as a string: x / 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getShortHunger--">getShortHunger()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets the players current hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getShortHunger--">getShortHunger()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This will return a string value of the players hunger as x /100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#getShortHunger--">getShortHunger()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">Accessor method returning an String, representing the current hunger out of a maximum of 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IItem.html#getSize--">getSize()</a></span> - Method in interface acq.<a href="../acq/IItem.html" title="interface in acq">IItem</a></dt>
<dd>
<div class="block">Returns the given size of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getSize--">getSize()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for a integer value of the item Weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">gets an amount of items of a specific category the player has in their
 inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method returns a number of how many items of a specific category the
 player carries in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameController.html#getStatusInfo--">getStatusInfo()</a></span> - Method in class presentation.<a href="../presentation/GameController.html" title="class in presentation">GameController</a></dt>
<dd>
<div class="block">This method will fetch all the player's stats from the logicfacade which
 holds it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Item.html#getValues--">getValues()</a></span> - Method in class logic.<a href="../logic/Item.html" title="class in logic">Item</a></dt>
<dd>
<div class="block">Accessor method for a string value of the item name and description</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IRegular.html#getWealth--">getWealth()</a></span> - Method in interface acq.<a href="../acq/IRegular.html" title="interface in acq">IRegular</a></dt>
<dd>
<div class="block">Returns the Regular's randomly generated wealth</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Regular.html#getWealth--">getWealth()</a></span> - Method in class logic.<a href="../logic/Regular.html" title="class in logic">Regular</a></dt>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getWeddingRing--">getWeddingRing()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the weddingring item from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Inventory.html#getWeddingRing--">getWeddingRing()</a></span> - Method in class logic.<a href="../logic/Inventory.html" title="class in logic">Inventory</a></dt>
<dd>
<div class="block">Accessor method for getting the item: wedding ring</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWeddingRing--">getWeddingRing()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is used to get a reference to the weddingRing item in the
 inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getWinPercent--">getWinPercent()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the winPercent from logicFacade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getWinPercent-acq.IRegular-">getWinPercent(IRegular)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets the percentage with which the player won the game calculated on how
 rich the regular was compared to all possible regulars</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWinPercent--">getWinPercent()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">this method will return the winPercent variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWinPercent-acq.IRegular-">getWinPercent(IRegular)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">calls the winDegree method on the reglist, using a specified regular as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#getWon--">getWon()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Gets wether the game is won, or yet to be won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#getWon--">getWon()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is called to return if the gameIsWon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Point.html#getX--">getX()</a></span> - Method in class presentation.<a href="../presentation/Point.html" title="class in presentation">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Point.html#getY--">getY()</a></span> - Method in class presentation.<a href="../presentation/Point.html" title="class in presentation">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#goRoom-logic.Room-">goRoom(Room)</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Sets the players currentRoom to a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#goRoom-logic.Room-">goRoom(Room)</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Sets the players currentRoom to a specified room</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
