<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 15:27:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../logic/ListOfRegulars.html" title="class in logic"><span class="typeNameLink">ListOfRegulars</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acq/IData.html#load--">load()</a></span> - Method in interface acq.<a href="../acq/IData.html" title="interface in acq">IData</a></dt>
<dd>
<div class="block">This method will create a new player, with the give stats and inventory found in the save file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#load--">load()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Calls the load method on the data layer, through the logic layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#load--">load()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Called to load the latest save from the data layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#load--">load()</a></span> - Method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>
<div class="block">This method creates a new player of the IPlayer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TXTSaver.html#load--">load()</a></span> - Method in class data.<a href="../data/TXTSaver.html" title="class in data">TXTSaver</a></dt>
<dd>
<div class="block">Again, this method uses a BufferedReader and a StringBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#load--">load()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method calls the load() method on the dataFacade which returns an
 IPlayer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#load--">load()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">This method calls the load method on logic through our logic interface,
 ILogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#loadGame-javafx.scene.input.MouseEvent-">loadGame(MouseEvent)</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Will start a new game, but set the player as the return value of the load
 method on the data layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#loadGame-javafx.scene.input.MouseEvent-">loadGame(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">This method creates a new game, and loads the game through the load
 method on logic, which happens through our logic interface, ILogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IData.html#loadHighScore--">loadHighScore()</a></span> - Method in interface acq.<a href="../acq/IData.html" title="interface in acq">IData</a></dt>
<dd>
<div class="block">Used to get an ObsevableList of all highscores found in the highscore.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/ILogic.html#loadHighScore--">loadHighScore()</a></span> - Method in interface acq.<a href="../acq/ILogic.html" title="interface in acq">ILogic</a></dt>
<dd>
<div class="block">Called to read the highscore file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFacade.html#loadHighScore--">loadHighScore()</a></span> - Method in class data.<a href="../data/DataFacade.html" title="class in data">DataFacade</a></dt>
<dd>
<div class="block">This method will create a new object of the TXTSaver type, and call the
 loadHighScore method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TXTSaver.html#loadHighScore--">loadHighScore()</a></span> - Method in class data.<a href="../data/TXTSaver.html" title="class in data">TXTSaver</a></dt>
<dd>
<div class="block">loadHighScore, creates two observablelists one just with the scores, and one that also sorts them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#loadHighScore--">loadHighScore()</a></span> - Method in class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">This method is called, to return an ObservableList of all the found
 highscores, sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acq/IGUI.html#loadHighScores--">loadHighScores()</a></span> - Method in interface acq.<a href="../acq/IGUI.html" title="interface in acq">IGUI</a></dt>
<dd>
<div class="block">Calls the loadHighScore method on the data layer, through the logic
 layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PresentationFacade.html#loadHighScores--">loadHighScores()</a></span> - Method in class presentation.<a href="../presentation/PresentationFacade.html" title="class in presentation">PresentationFacade</a></dt>
<dd>
<div class="block">This method returns an observable list, containing our saved highscores.</div>
</dd>
<dt><a href="../logic/Lockerroom.html" title="class in logic"><span class="typeNameLink">Lockerroom</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Lockerroom.html#Lockerroom--">Lockerroom()</a></span> - Constructor for class logic.<a href="../logic/Lockerroom.html" title="class in logic">Lockerroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Lockerroom.html#Lockerroom-logic.Inventory-logic.ItemList-">Lockerroom(Inventory, ItemList)</a></span> - Method in class logic.<a href="../logic/Lockerroom.html" title="class in logic">Lockerroom</a></dt>
<dd>
<div class="block">The method will find an item, at a random index in the itemlist.</div>
</dd>
<dt><a href="../logic/package-summary.html">logic</a> - package logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LogicFacade.html" title="class in logic"><span class="typeNameLink">LogicFacade</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/LogicFacade.html#LogicFacade--">LogicFacade()</a></span> - Constructor for class logic.<a href="../logic/LogicFacade.html" title="class in logic">LogicFacade</a></dt>
<dd>
<div class="block">Constructor for the logicFacade, to create rooms, player, inventory,
 itemlist, regulars, and listofRgulars.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
